import type { Translation } from '../i18n-types'

const pt: Translation = {
    abandoned: 'Abandonado',
    actionComments: 'Comentários da ação',
    actionItem: 'Item de ação',
    actionItemPlaceholder: 'Item de ação...',
    actionItems: 'Itens de ação',
    actionPhaseDescription:
        'Adicione itens de ação, você não pode mais agrupar ou votar em comentários',
    actions: 'Ações',
    activate: 'Ativar',
    active: 'Ativo(a)',
    activeRetros: 'Retros ativas',
    activeRetroUsers: 'Usuários ativos da Retro',
    activeStoryboards: 'Storyboards ativos',
    activeStoryboardUsers: 'Usuários ativos do Storyboard',
    addComment: 'Adicionar comentário',
    addPersona: 'Adicionar Persona',
    admin: 'Admin',
    adminCleanOldRetros: 'Limpar Retros com mais de {daysOld} dias',
    adminCleanOldStoryboards: 'Limpar Storyboards com mais de {daysOld} dias',
    adminPageAdmin: 'Admin',
    adminPageAlerts: 'Alertas',
    adminPageApi: 'Chaves de API',
    adminPageOrganizations: 'Organizações',
    adminPageTeams: 'Equipes',
    adminPageUsers: 'Usuários',
    alertAllowDismiss: 'Permitir dispensar',
    alertContent: 'Conteúdo do Alerta',
    alertContentPlaceholder: 'Digite um conteúdo para o alerta',
    alertCreate: 'Criar alerta',
    alertDelete: 'Excluir alerta',
    alertDeleteConfirmation: 'Tem certeza de que deseja excluir este alerta?',
    alertNamePlaceholder: 'Insira um nome de alerta',
    alertRegisteredOnly: 'Somente registrado',
    alerts: 'Alertas',
    alertSave: 'Salvar alerta',
    alertTypePlaceholder: 'Selecione um tipo de alerta',
    allVotesIn: 'Todos os votos em',
    apiDocumentation: 'Documentação de API',
    apikeyCopyFailure:
        'Não foi possível copiar a chave de API para a área de transferência',
    apikeyCopySuccess: 'Chave de API copiada para a área de transferência',
    apiKeys: 'Chaves de API',
    applicationStatsError: 'Erro ao obter estatísticas do aplicativo',
    appName: 'Thunderdome',
    appPreviewAlt: 'Preview of Thunderdome, Agile Planning Poker UI Experience',
    appSubtitle: 'Open Source Agile Planning Poker app',
    appVersion: 'Versão {version}',
    associateTeam: 'Equipe Associada',
    authError:
        '{friendly|{false:Erro encontrado ao tentar autenticar o guerreiro, true:Erro encontrado ao tentar autenticar o jogador}}',
    autoFinishVoting: 'Finalização automática de votação',
    avatarAltText: 'Placeholder Avatar',
    back: 'Voltar',
    battleAbandon: '{friendly|{false:Abandonar Batalha, true:Abandonar jogo}}',
    battleCreate: '{friendly|{false:Criar batalha, true:Criar jogo}}',
    battleDelete: '{friendly|{false:Excluir Batalha, true:Excluir jogo}}',
    battleEdit: '{friendly|{false:Editar Batalha, true:Editar jogo}}',
    battleEditPointsDisabled:
        'A votação está ativa, não é possível modificar os pontos permitidos.',
    battleJoin: '{friendly|{false:Junte-se à Batalha, true:Entrar no jogo}}',
    battleName: '{friendly|{false:Nome da Batalha, true:Nome do jogo}}',
    battleRemoveError:
        '{friendly|{false:Erro ao tentar remover a batalha., true:Erro ao tentar remover o jogo.}}',
    battleRemoveSuccess:
        '{friendly|{false:Batalha removida com sucesso., true:Jogo removido com sucesso.}}',
    battles: '{friendly|{false:Batalhas, true:Jogos}}',
    battlesActive: '{friendly|{false:Batalhas ativas, true:Jogos ativos}}',
    battlesActiveUsers:
        '{friendly|{false:Usuários ativos da batalha, true:Usuários ativos do jogo}}',
    becomeFacilitator: 'Tornar-se Facilitador',
    becomeLeader: 'Tornar-se líder',
    becomeParticipant: 'Tornar-se Participante',
    becomeSpectator: 'Tornar-se Espectador',
    blocked: 'Bloqueado',
    blockers: 'Impedimentos',
    blockersPlaceholder: 'Estou impedido por...',
    brainstorm: 'Brainstorm',
    brainstormPhaseDescription: 'Adicione seus comentários abaixo',
    brainstormPhaseFeedbackVisibility:
        'Visibilidade do feedback na fase de brainstorming',
    brainstormVisibilityLabelConcealed: 'Feedback escondido',
    brainstormVisibilityLabelHidden: 'Feedback oculto',
    brainstormVisibilityLabelVisible: 'Feedback visível',
    cancel: 'Cancelar',
    cannotBeUndone: 'Isto não pode ser desfeito.',
    checkIn: 'Check-in',
    checkinCommentDeleteError: 'Erro ao excluir check no comentário',
    checkinCommentError: 'Erro ao comentar no check-in',
    checkinError: 'Erro ao fazer check-in',
    checkinMeetYesterdayGoalsQuestion: 'Você atingiu os objetivos de ontem?',
    checkins: 'Check-ins',
    colorLegend: 'Legenda de cores',
    colorLegendNotSpecified: 'legenda não especificada',
    comment: 'Comentar',
    comments: 'Comentários',
    completed: 'Concluído',
    conciseVotingResults: 'Resultados Concisos da Votação',
    confirmDeleteRetro: 'Tem certeza de que deseja excluir esta retrospectiva?',
    createAccount: 'Criar conta',
    createAlertError: 'Erro ao criar alerta',
    createAlertSuccess: 'Alerta criado com sucesso',
    createARetro: 'Criar uma Retro',
    createAStoryboard: 'Criar um Storyboard',
    createBattleError:
        '{friendly|{false:Erro encontrado ao criar batalha, true:Erro encontrado ao criar o jogo}}',
    createOrgError: 'Erro tentar criar organização',
    createRetro: 'Criar Retro',
    createRetroErrorMessage: 'Erro encontrado ao criar retro',
    createStoryboard: 'Criar Storyboard',
    createUserError: 'Erro ao criar usuário',
    customizableBattleOptions:
        '{friendly|{false:Opções de batalha personalizáveis, true:Opções de jogo personalizáveis}}',
    dateCreated: 'Data de criação',
    dateUpdated: 'Data de atualização',
    delete: 'Excluir',
    deleteActionItemError: 'Erro ao excluir o item de ação',
    deleteActionItemSuccess: 'Item de ação excluído com sucesso',
    deleteAlertError: 'Erro ao tentar excluir alerta',
    deleteAlertSuccess: 'Alerta excluído com sucesso',
    deleteBattle: '{friendly|{false:Excluir batalha, true:Excluir jogo}}',
    deleteBattleConfirmText:
        '{friendly|{false:Tem certeza de que deseja excluir esta batalha?, true:Tem certeza de que deseja excluir este jogo?}}',
    deleteBattleError:
        '{friendly|{false:error deleting battle, true:error deleting game}}',
    deleteCheckinError: 'Erro ao excluir check-in',
    deleteDepartment: 'Excluir departamento',
    deleteDepartmentConfirmText:
        'Tem certeza de que deseja excluir este departamento?',
    deleteOrganization: 'Excluir organização',
    deleteOrganizationConfirmText:
        'Tem certeza de que deseja excluir esta organização?',
    deleteRetro: 'Excluir Retro',
    deleteRetroErrorMessage: 'error deleting retro',
    deleteStoryboard: 'Excluir Storyboard',
    deleteStoryboardErrorMessage: 'error deleting storyboard',
    deleteTeam: 'Excluir equipe',
    deleteTeamConfirmText: 'Tem certeza de que deseja excluir esta equipe?',
    deleteUserError: 'Erro ao tentar excluir usuário',
    demote: 'Rebaixar',
    demoteUserError: 'Erro ao rebaixar usuário',
    department: 'Departamento',
    departmentCreate: 'Criar departamento',
    departmentCreateError: 'Erro ao tentar criar departamento',
    departmentDeleteError: 'Erro ao tentar excluir departamento',
    departmentDeleteSuccess: 'Departamento excluído com sucesso.',
    departmentGetError: 'Erro ao obter departamento',
    departmentName: 'Nome do departamento',
    departmentNamePlaceholder: 'Digite o nome do departamento',
    departments: 'Departamentos',
    departmentSave: 'Salvar departamento',
    departmentTeamsGetError: 'Erro ao obter as equipes do departamento',
    departmentUsersGetError: 'Erro ao obter os usuários do departamento',
    discuss: 'Discutir',
    discussPlaceholder: 'Gostaria de discutir...',
    done: 'Feito',
    duplicateRetroSession: 'Existe uma sessão retro duplicada para o seu ID',
    duplicateStoryboardSession:
        'Existe uma sessão de storyboard duplicada para seu ID',
    edit: 'Editar',
    editColorLegend: 'Editar Legenda',
    editRetro: 'Editar Retro',
    editStoryboard: 'Editar Storyboard',
    email: 'Email',
    enterPasscode: 'Digite o código de acesso...',
    enterYourEmail: 'Digite seu email',
    execute: 'Executar',
    export: 'Exportar',
    facilitator: 'Facilitador',
    facilitatorCode: 'Código do facilitador',
    facilitatorCodeOptional: 'Código do facilitador (opcional)',
    facilitatorCodePlaceholder: 'Insira um código opcional de facilitador',
    finalPoints: 'Pontos finais',
    flag: 'Flag',
    footerAuthoredBy:
        'é projetado e desenvolvido por {authorOpen}Steven Weathers{authorClose}.',
    footerLicense:
        'O código fonte é licenciado por {licenseOpen}Apache 2.0{licenseClose}.',
    forgotPassword: 'Esqueceu a senha',
    getAlertsError: 'Erro ao obter alertas',
    getApikeysError: 'Erro ao obter chaves de API',
    getBattleError:
        '{friendly|{false:Erro ao obter batalha, true:Erro ao obter jogo}}',
    getBattlesError:
        '{friendly|{false:Erro ao obter batalhas, true:Erro ao obter jogos}}',
    getCheckinsError: 'Erro ao obter o check-ins',
    getOrganizationsError: 'Erro ao obter organizações',
    getRetroErrorMessage: 'Erro ao obter retro',
    getRetrosErrorMessage: 'Erro ao obter retros',
    getStoryboardErrorMessage: 'Erro ao obter storyboard',
    getStoryboardsErrorMessage: 'Erro ao obter storyboards',
    getTeamsError: 'Erro ao obter equipes',
    getUserError: 'Erro ao obter usuário',
    getUsersError: 'Erro ao obter usuários',
    goalsMet: 'Objetivos atingidas',
    group: 'Grupo',
    groupName: 'Nome do grupo',
    groupPhaseDescription: 'Arraste e solte comentários para agrupá-los',
    hostedDesc:
        '{linkOpen}Thunderdome.dev{linkClose} é um serviço hospedado gratuito (SaaS) sem anúncios.',
    hostedOrSelfHosted: 'Serviço hospedado ou auto-hospedado',
    importCsv:
        '{friendly|{false:Import plans from a CSV file, true:Import stories from a CSV file}}',
    importCsvFileBadFileTypeError: 'Error bad file type',
    importCsvFileReadFileError: 'Error reading file',
    importJiraXML:
        '{friendly|{false:Importar planos de XML do Jira, true:Importar histórias de XML do Jira}}',
    importJiraXMLBadFileTypeError: 'Tipo de arquivo incorreto',
    importJiraXMLReadFileError: 'Erro ao ler o arquivo',
    incorrectPassCode: 'Código de acesso incorreto',
    inviteLinkCopyFailure:
        'Não foi possível copiar o link do convite para a área de transferência',
    inviteLinkCopySuccess:
        'Link de convite copiado para a área de transferência',
    jiraXmlImport: 'Importação XML do Jira',
    joinCodeCopyFailure:
        'Não foi possível copiar o código de acesso para a área de transferência',
    joinCodeCopySuccess:
        'Código de acesso copiado para a área de transferência',
    joinCodeLabelOptional: 'Código de acesso (opcional)',
    joinCodePlaceholder: 'Digite o código de acesso',
    joinRetro: 'Junte-se a Retro',
    joinStoryboard: 'Junte-se ao storyboard',
    joinStoryboardError:
        'Erro ao ingressar no storyboard, atualize e tente novamente.',
    landingCountries: {
        true: 'Usuários em mais de {count} países',
        false: 'Guerreiros em mais de {count} países',
    },
    landingFeatureOpenSourceText:
        'Confira o {repoOpen}repositório no GitHub{repoClose} para solicitar ou contribuir com melhorias, traduções de localidades e correções de bugs ou para {donateOpen}Doar{donateClose}.',
    landingFeatureOpenSourceTitle: 'Código aberto',
    landingSalesPitch:
        'Colaboração de equipe remota com apontamento ágil de histórias em tempo real, sem custo e sem anúncios!',
    landingTitle:
        '{friendly|{false:Thunderdome é um aplicativo ágil de Planning Poker com um tema divertido, true:Thunderdome é um aplicativo ágil de Planning Poker com um tema divertido}}',
    lastActive: 'Ativo pela última vez',
    leader: 'Líder',
    leaderPasscode: 'Código de acesso de Líder',
    leaveRetro: 'Sair da Retro',
    leaveStoryboard: 'Sair do Storyboard',
    legendRetroPlaceholder: 'Digite a legenda para a cor',
    loadingRetro: 'Carregando Retro...',
    loadingStoryboard: 'Carregando Storyboard...',
    login: 'Login',
    loginForRetro: 'ou {loginOpen}Login{loginClose} para juntar-se à retro',
    loginForStoryboard:
        'ou {loginOpen}Login{loginClose} para entrar no storyboard',
    logout: 'Sair',
    logoutError:
        '{friendly|{false:Erro encontrado ao tentar sair, true:Erro encontrado ao tentar fazer logout do usuário}}',
    lowercaseEmailsError:
        'Erro ao tentar normalizar e-mails de usuário em letras minúsculas',
    lowercaseEmailsSuccess: 'E-mails de usuário em minúsculas com sucesso',
    maintenanceLowercaseEmails: 'E-mails de usuário em minúsculas',
    makeFacilitator: 'Tornar Facilitador',
    mfa2faLabel: 'Autenticação 2FA/MFA',
    mfa2faRemove: 'Remover 2FA/MFA',
    mfa2faRemoveFailure: 'Falha ao remover 2FA/MFA',
    mfa2faRemoveSuccess: '2FA/MFA removido com sucesso',
    mfa2faRemoveText: 'Are you sure you want to remove 2FA/MFA?',
    mfa2faSetup: 'Configurar 2FA/MFA',
    mfaAuthError: 'Erro ao validar o token do autenticador',
    mfaConfirmToken: 'Confirme o token',
    mfaGenerateFailed: 'falha ao iniciar a configuração 2FA/MFA',
    mfaSecretKeyLabel: 'Chave secreta',
    mfaSetupFailed: 'falha ao validar o token de configuração 2FA/MFA',
    mfaSetupIntro:
        'Digitalize o código QR a seguir com um aplicativo autenticador (como Google Authenticator ou Authy) e insira o token gerado.',
    mfaSetupSuccess: '2FA/MFA ativado com sucesso',
    mfaTokenLabel: 'Token do autenticador',
    mfaTokenPlaceholder: 'Insira o token do aplicativo autenticador',
    myRetros: 'Minhas Retros',
    myStoryboards: 'Meus Storyboards',
    name: 'Nome',
    needsImprovement: 'Precisa de melhorias',
    nextPhase: 'Próxima Fase',
    noComments: 'Sem comentários...',
    oldBattleCleanError:
        '{friendly|{false:Erro encontrado ao limpar batalhas, true:Erro encontrado ao limpar jogos}}',
    oldGuestsCleanError: 'Erro encontrado ao limpar convidados',
    oldRetrosCleanError: 'Erro ao tentar limpar retros',
    oldStoryboardsCleanError: 'Erro ao tentar limpar storyboards',
    openSource: 'Código aberto',
    optional: '(Opcional)',
    optionalLeadercodePlaceholder: 'Código de acesso (opcional) de líder',
    optionalPasscodePlaceholder: 'Código de acesso opcional para participar',
    organization: 'Organização',
    organizationCreate: 'Criar organização',
    organizationDeleteError: 'Erro ao tentar excluir a organização',
    organizationDeleteSuccess: 'Organização excluída com sucesso',
    organizationGetDepartmentsError:
        'Erro ao obter departamentos da organização',
    organizationGetError: 'Erro ao obter a organização',
    organizationGetTeamsError: 'Erro ao obter equipes da organização',
    organizationGetUsersError: 'Erro ao obter usuários da organização',
    organizationName: 'Nome da organização',
    organizationNamePlaceholder: 'Digite o nome da organização',
    organizations: 'Organizações',
    organizationsAndTeams: 'Organizações e Equipes',
    organizationSave: 'Salvar organização',
    owner: 'Proprietário',
    participation: 'Participação',
    passCode: 'Código de acesso',
    passCodeRequired: 'Código de acesso necessário para participar',
    personas: "Persona's",
    planAcceptanceCriteria: 'Critérios de Aceitação',
    planAcceptanceCriteriaPlaceholder: 'Insira os critérios de aceitação',
    planAdd: '{friendly|{false:Adicionar Plano, true:Adicionar história}}',
    planDescription: 'Descrição',
    planDescriptionPlaceholder: 'Digite uma descrição',
    planLink: 'Link',
    planLinkInvalid:
        'O link não é um URL absoluto válido. Ex. deve incluir protocolo (HTTP/HTTPS)',
    planLinkPlaceholder:
        '{friendly|{false:Insira um link para o plano, true:Insira um link para a história}}',
    planName: '{friendly|{false:Nome do Plano, true:Nome da História}}',
    planNamePlaceholder:
        '{friendly|{false:Digite o nome do plano, true:Digite o nome da história}}',
    planPriority: 'Priority',
    planPriorityBlocker: 'Blocker',
    planPriorityHigh: 'High',
    planPriorityHighest: 'Highest',
    planPriorityLow: 'Low',
    planPriorityLowest: 'Lowest',
    planPriorityMedium: 'Medium',
    planPriorityPlaceholder: 'Select a priority',
    planReferenceId: 'ID de referência',
    planReferenceIdPlaceholder: 'Insira um ID de referência',
    plans: '{friendly|{false:Planos, true:Histórias}}',
    planSkip: '{friendly|{false:Ignorar Plano, true:Pular Story}}',
    planType: '{friendly|{false:Tipo de Plano, true:Tipo de História}}',
    planTypeBug: 'Bug',
    planTypeEpic: 'Épico',
    planTypePlaceholder: 'Tipos',
    planTypeSpike: 'Spike',
    planTypeStory: 'História',
    planTypeSubtask: 'Subtarefa',
    planTypeTask: 'Tarefa',
    pointAverageRounding: 'Arredondamento médio de pontos',
    pointed: 'Pontuado ({count})',
    points: 'Pontos',
    pointValuesAllowed: 'Valores de pontos permitidos',
    postComment: 'Postar comentário',
    primeDirective: 'Primeira Diretriz',
    promote: 'Promover',
    promoteUserError: 'Ocorreu um erro ao promover o usuário',
    questions: 'Perguntas',
    register: 'Registrar',
    registerForRetro:
        'ou {registerOpen}Registre-se{registerClose} para juntar-se à retro',
    registerForStoryboard:
        'ou {registerOpen}Registre-se{registerClose} para entrar no storyboard',
    reloadingRetro: 'Oops, recarregando Retro...',
    reloadingStoryboard: 'Oops, recarregando Storyboard...',
    remove: 'Remover',
    removeBattle: '{friendly|{false:Remover batalha, true:Remover jogo}}',
    removeBattleConfirmText:
        '{friendly|{false:Tem certeza de que deseja remover esta batalha?, true:Tem certeza de que deseja remover este jogo?}}',
    removeRetro: 'Remover Retro',
    removeRetroConfirmText: 'Tem certeza de que deseja remover este retro?',
    removeStoryboard: 'Remove Storyboard',
    removeStoryboardConfirmText:
        'Tem certeza de que deseja remover este storyboard?',
    removeUser: 'Remove usuário',
    removeUserConfirmText: 'Tem certeza de que deseja remover este usuário?',
    requestVerifyEmail: 'Solicitar e-mail de verificação',
    requestVerifyEmailFailure: 'Erro ao enviar e-mail de verificação',
    requestVerifyEmailSuccess:
        'E-mail de verificação enviado, observe sua caixa de entrada',
    retro: 'Retro',
    retroActionCommentAddError: 'erro ao adicionar comentário de ação retro',
    retroActionCommentDeleteError: 'erro ao excluir comentário de ação retro',
    retroActionCommentEditError: 'erro ao editar comentário de ação da retro',
    retroActionItems: 'Itens de ação da Retro',
    retroAddError: 'Erro ao tentar adicionar retro.',
    retroAddSuccess: 'Retro adicionado com sucesso.',
    retroDeleted: 'Retro excluído',
    retroFeedbackConcealed: 'Feedback escondido',
    retroFeedbackHidden: 'Feedback oculto',
    retroImprovePlaceholder: 'O que precisa melhorar...',
    retroItems: 'Itens da Retro',
    retroJoinError: 'Erro ao ingressar no retro, atualize e tente novamente.',
    retroMaxVotesPerUserLabel: 'Máximo de votos do grupo (por usuário)',
    retroName: 'Nome da retro',
    retroNamePlaceholder: 'Digite o nome da retro',
    retroQuestionPlaceholder: 'Eu quero perguntar...',
    retroRemoveError: 'Error attempting to remove retro.',
    retroRemoveSuccess: 'Retro removido com sucesso.',
    retros: 'Retros',
    retroWorkedPlaceholder: 'O que funcionou bem...',
    role: 'Função',
    rolePlaceholder: 'Selecione a função dos usuários',
    save: 'Salvar',
    search: 'Pesquisar',
    searchLengthError: 'O valor da pesquisa deve ter pelo menos 3 caracteres',
    selectTeam: 'Selecione uma Equipe',
    selfHostedDesc:
        'Alternativamente, você pode {linkOpen}executá-lo em seu próprio servidor{linkClose}.',
    sendResetEmail: 'Enviar e-mail de redefinição',
    sessionDuplicate:
        '{friendly|{false:Existe uma sessão de batalha duplicada para o seu ID, true:Existe uma sessão de jogo duplicada para o seu ID}}',
    showActiveBattles:
        '{friendly|{false:Mostrar batalhas ativas, true:Mostrar jogos ativos}}',
    showActiveRetros: 'Mostrar retros ativos',
    showActiveStoryboards: 'Mostrar storyboards ativos',
    showBlockedCheckins: 'Mostrar apenas check-ins que exigem discussão',
    showCompletedActionItems: 'Mostrar itens de ação concluídos',
    showVoters: 'Mostrar votantes',
    skipped: 'Ignorado',
    spectator: 'Espectador',
    storyboard: 'Storyboard',
    storyboardAddColumn: 'Adidionar Coluna',
    storyboardAddError: 'Erro ao tentar adicionar storyboard.',
    storyboardAddGoal: 'Adicionar objetivo',
    storyboardAddStoryToColumn: 'Adicionar história à coluna',
    storyboardAddSuccess: 'Storyboard adicionado com sucesso.',
    storyboardColumns: 'Colunas do Storyboard',
    storyboardDeleted: 'Storyboard excluído',
    storyboardEditColumn: 'Editar Coluna',
    storyboardGoalName: 'Nome do objetivo',
    storyboardGoalNamePlaceholder: 'Digite o nome do objetivo',
    storyboardGoals: 'Objetivos do Storyboard',
    storyboardPersonas: 'Personas do Storyboard',
    storyboardRemoveError: 'Erro ao tentar remover o storyboard.',
    storyboardRemoveSuccess: 'Storyboard removido com sucesso.',
    storyboards: 'Storyboards',
    storyboardStories: 'Histórias do Storyboard',
    team: 'Equipe',
    teamCheckins: 'Team Check-ins',
    teamCreate: 'Criar equipe',
    teamCreateError: 'Erro ao tentar criar equipe.',
    teamCreateSuccess: 'Equipe criada com sucesso.',
    teamDeleteError: 'Erro ao tentar excluir equipe',
    teamDeleteSuccess: 'Equipe excluída com sucesso.',
    teamGetBattlesError:
        '{friendly|{false:Erro ao obter batalhas de equipe, true:Erro ao obter jogos de equipe}}',
    teamGetError: 'Erro ao obter equipe',
    teamGetRetroActionsError: 'erro ao obter ações retro',
    teamGetRetrosError: 'Erro ao obter retros da equipe',
    teamGetStoryboardsError: 'Erro ao obter storyboards da equipe',
    teamGetUsersError: 'Erro ao obter usuários da equipe',
    teamName: 'Nome da equipe',
    teamNamePlaceholder: 'Digite o nome da equipe',
    teams: 'Equipes',
    teamSave: 'Salvar equipe',
    teamUserRequiredToCheckin:
        'O usuário deve estar em alguma equipe para fazer o check-in',
    teamUserRequiredToComment:
        'O usuário deve estar em alguma equipe para comentar',
    today: 'Hoje',
    todayPlaceholder: 'Hoje eu irei...',
    totalPoints: 'Total',
    totalVotes: 'Total de votos',
    type: 'Tipo',
    unknownWarrior:
        '{friendly|{false:Guerreiro Desconhecido, true:Jogador desconhecido}}',
    unpointed: 'Sem pontuação ({count})',
    updateActionItemError: 'Erro ao atualizar o item de ação',
    updateActionItemSuccess: 'Item de ação atualizado com sucesso',
    updateAlertError: 'Erro ao atualizar alerta',
    updateAlertSuccess: 'Alerta atualizado com sucesso',
    updateCheckinError: 'Erro ao atualizar check-in',
    updateComment: 'Atualizar comentário',
    userAdd: 'Adicionar usuário',
    userAddError: 'Erro ao tentar adicionar usuário.',
    userAddSuccess: 'Usuário adicionado com sucesso.',
    userEmail: 'Email do usuário',
    userEmailPlaceholder: 'Insira o e-mail de um usuário registrado',
    userName: 'User Name',
    userRemoveError: 'Erro ao tentar remover usuário.',
    userRemoveSuccess: 'Usuário removido com sucesso.',
    users: 'Usuários',
    verifyAccount: 'Verificar conta',
    verifyAccountFailedError:
        'Ocorreu um erro ao verificar sua conta, talvez este link tenha expirado ou já tenha sido usado.',
    verifyAccountFailedTitle: 'Falha na verificação',
    verifyAccountLoading: 'Verificando conta...',
    verifyAccountVerifiedThanks: 'Obrigado por verificar seu e-mail.',
    verifyAccountVerifiedTitle: 'Conta verificada',
    view: 'Visualizar',
    vote: 'Voto',
    voteCount: 'Contagem de votos',
    votePhaseDescription: 'Vote nos grupos que você gostaria de discutir mais',
    voteResultsAverage: 'Média',
    voteResultsHighest: 'Mais alto',
    votingFinish: 'Encerrar votação',
    votingLocked: 'Votação bloqueada',
    votingRestart: 'Recomeçar votação',
    warriorCreate: '{friendly|{false:Criar Guerreiro, true:Criar usuário}}',
    warriorInvite:
        '{friendly|{false:Convide um Guerreiro, true:Convide um jogador}}',
    warriorNudge: 'Cutucar',
    works: 'Funciona',
    writeCommentPlaceholder: 'Escreva um comentário...',
    yesterday: 'Ontem',
    yesterdayPlaceholder: 'Ontem eu...',
    yourRetros: 'Suas Retros',
    yourStoryboards: 'Seus Storyboards',
    addPlan: '{friendly|{false:Adicionar Plano, true:Adicionar história}}',
    battleNamePlaceholder:
        '{friendly|{false:Digite um nome para a batalha, true:Digite o nome do jogo}}',
    autoFinishVotingLabel:
        '{friendly|{false:Terminar a votação automaticamente quando todos os jogadores tiverem votado, true:Terminar a votação automaticamente quando todos os jogadores tiverem votado}}',
    averageRoundingOptions: {
        ceil: 'Para cima (ceil)',
        floor: 'Para baixo (floor)',
        round: 'Com base nos decimais (round)',
    },
    apiKeyCreateButton: 'Criar chave de API',
    apiKeyPrefix: 'Prefixo da chave',
    lastUpdated: 'Última atualização',
    apiKeysErrorRetrieving: 'Falha ao obter chaves de API',
    apiKeyDeleteSuccess: 'Chave de API excluída',
    apiKeyDeleteFailed: 'Falha ao excluir chave de API',
    apiKeyUpdateSuccess: 'Chave de API atualizada',
    apiKeyUpdateFailed: 'Falha ao atualizar chave de API',
    deactivate: 'Desativar',
    profileErrorRetrieving: 'Erro ao obter seu perfil',
    profileErrorUpdating: 'Erro ao tentar atualizar seu perfil',
    profileUpdateSuccess: 'Perfil atualizado',
    passwordUpdated: 'Senha atualizada.',
    passwordUpdateError: 'Erro ao tentar atualizar a senha',
    profileDeleteError: 'Erro encontrado ao tentar excluir sua conta.',
    profileTitle: 'Seu perfil',
    updatePassword: 'Atualizar senha',
    deleteAccount: 'Excluir conta',
    deleteAccountWarningStatement:
        'Tem certeza de que deseja excluir sua conta?',
    deleteConfirmButton: 'Confirmar',
    apiKeyNameInvalid: 'Por favor, digite um nome para a chave',
    apiKeyCreateSuccess:
        'Nova chave de API {keyName} criada e {onlyNowOpen}será exibida somente agora{onlyNowClose}',
    apiKeyStoreWarning:
        'Por favor, armazene-o em algum lugar seguro porque assim que você sair desta página, não poderemos recuperar ou restaurar este token gerado.',
    apiKeyLimitReached: 'Você tem o número máximo de chaves de API permitidas.',
    apiKeyUnverifiedUser:
        'Somente usuários registrados verificados podem criar chaves de API.',
    apiKeyCreateFailed: 'Falha ao criar chave de API',
    apiKeyName: 'Nome da chave',
    apiKeyNamePlaceholder: 'Digite o nome da chave',
    create: 'Criar',
    close: 'Fechar',
    country: 'País',
    company: 'Empresa',
    verified: 'Verificado',
    registeredUsers: 'Registered Users',
    myBattles: '{friendly|{false:Minhas Batalhas, true:Meus jogos}}',
    createBattle: '{friendly|{false:Criar uma batalha, true:Criar um jogo}}',
    countPlansPointed: {
        true: '{totalPointed} de {totalPlans} histórias pontuadas',
        false: '{totalPointed} de {totalPlans} planos apontados',
    },
    myBattlesError:
        '{friendly|{false:Erro ao encontrar suas batalhas, true:Erro ao encontrar seus jogos}}',
    warriorJoined: {
        true: '{name} entrou no jogo',
        false: '{name} juntou-se à batalha',
    },
    warriorRetreated: {
        true: '{name} deixou o jogo',
        false: '{name} recuou da batalha',
    },
    planSkipped: '{friendly|{false:Plano ignorado, true:História ignorada}}',
    warriorVoted: '{name} votou',
    warriorRetractedVote: '{name} retirou o voto',
    battleDeleted: '{friendly|{false:Batalha excluída, true:Jogo excluído}}',
    warriorNudgeMessage: 'tic tac... {name}, esperando você votar.',
    battle: '{friendly|{false:Batalha, true:Jogo}}',
    warriors: '{friendly|{false:Guerreiros, true:Jogadores}}',
    battleSocketReconnecting:
        '{friendly|{false:Ooops, recarregando planos de batalha..., true:Ooops, recarregando jogo...}}',
    battleSocketError:
        '{friendly|{false:Erro ao entrar na batalha atualize e tente novamente., true:Erro ao entrar no jogo atualize e tente novamente.}}',
    battleLoading:
        '{friendly|{false:Carregando planos de batalha..., true:Carregando jogo...}}',
    votingNotStarted: 'Votação não iniciada',
    password: 'Password',
    passwordPlaceholder: 'Enter a password',
    yourPasswordPlaceholder: 'Enter your password',
    confirmPassword: 'Confirm Password',
    confirmPasswordPlaceholder: 'Confirm your password',
    update: 'Update',
    reset: 'Reset',
    passwordResetError: 'Error encountered attempting to reset password',
    resetPassword: 'Reset Password',
    forgotPasswordCheckboxLabel: 'Forgot Password?',
    registerAsGuest: 'Register as Guest',
    registrationDisabled: 'Registration is disabled.',
    userNamePlaceholder: 'Enter your name',
    guestRegisterError: 'Error encountered trying to register as guest',
    registerError: 'Error encountered trying to register account',
    enlistToBattle: 'Enlist to Battle',
    loginForBattle: {
        true: 'or {loginOpen}Login{loginClose} to join the Game',
        false: 'or {loginOpen}Login{loginClose} to join the Battle',
    },
    yourNamePlaceholder: 'Enter your name',
    createAccountFormTitle:
        'Create an Account {optionalOpen}(optional){optionalClose}',
    sendResetPasswordSuccess: 'Password reset instructions sent to {email}',
    sendResetPasswordError:
        'Error encountered attempting to send password reset',
    registerForBattle: {
        true: 'or {registerOpen}Register{registerClose} to join the Game',
        false: 'or {registerOpen}Register{registerClose} to join the Battle',
    },
    chooseCountryPlaceholder: 'Choose your country (optional)',
    locale: 'Locale',
    companyPlaceholder: 'Enter your company (optional)',
    jobTitle: 'Job Title',
    jobTitlePlaceholder: 'Enter your job title (optional)',
    enableBattleNotifications:
        '{friendly|{false:Enable battle notifications, true:Enable game notifications}}',
    avatar: 'Avatar',
    updateProfile: 'Update Profile',
    guestUsers: 'Guest Users',
    maintenance: 'Maintenance',
    cleanGuests: 'Clean Guests older than {daysOld} days',
    cleanBattles: {
        true: 'Clean Games older than {daysOld} days',
        false: 'Clean Battles older than {daysOld} days',
    },
    chooseLocalePlaceholder: 'Choose your preferred locale (optional)',
    importPlans: '{friendly|{false:Import Plans, true:Import Stories}}',
    selectFile: 'Select file...',
}

export default pt
