import type { Translation } from '../i18n-types';

const fr: Translation = {
  userGuide: 'User Guide',
  privacyPolicy: 'Privacy Policy',
  termsConditions: 'Terms & Conditions',
  support: 'Support',
  abandoned: 'Abandoned',
  actionComments: 'Action Comments',
  actionItem: 'Action Item',
  actionItemPlaceholder: 'Action item...',
  actionItems: 'Action Items',
  actionPhaseDescription:
    'Add action items, you can no longer group or vote comments',
  actions: 'Actions',
  activate: 'Activer',
  active: 'Active',
  activeRetros: 'Active Retros',
  activeRetroUsers: 'Active Retro Users',
  activeStoryboards: 'Active Storyboards',
  activeStoryboardUsers: 'Active Storyboard Users',
  addComment: 'Add Comment',
  addPersona: 'Add Persona',
  admin: 'Admin',
  adminCleanOldRetros: 'Clean Retros older than {daysOld} days',
  adminCleanOldStoryboards: 'Clean Storyboards older than {daysOld} days',
  adminPageAdmin: 'Admin',
  adminPageAlerts: 'Alertes',
  adminPageApi: 'Clés API',
  adminPageOrganizations: 'Organisations',
  adminPageTeams: 'Equipes',
  adminPageUsers: 'Utilisateurs',
  adminPageSubscriptions: 'Subscriptions',
  deleteSubscriptionConfirmation:
    'Are you sure you want to delete this subscription?',
  deleteSubscription: 'Delete Subscription',
  alertAllowDismiss: 'Autoriser ignorer',
  alertContent: "Contenu de l'alerte",
  alertContentPlaceholder: "Entrer un contenu pour l'alerte",
  alertCreate: 'Créer une alerte',
  alertDelete: "Supprimer l'alerte",
  alertDeleteConfirmation: 'Etes-vous sûr de vouloir supprimer cette alerte ?',
  alertNamePlaceholder: "Entrer un nom pour l'alerte",
  alertRegisteredOnly: 'Enregistré uniquement',
  alerts: 'Alertes',
  alertSave: "Enregistrer l'alerte",
  alertTypePlaceholder: "Selectionner un type d'alerte",
  allVotesIn: 'All votes in',
  apiDocumentation: 'API Documentation',
  apikeyCopyFailure: "Couldn't copy API key to clipboard",
  apikeyCopySuccess: 'API key copied to clipboard',
  apiKeys: 'Clés API',
  applicationStatsError: 'Error getting application stats',
  appName: 'Thunderdome',
  appPreviewAlt: 'Preview of Thunderdome, Agile Planning Poker UI Experience',
  appSubtitle: 'Open Source Agile Planning Poker app',
  appVersion: 'Version {version}',
  associateTeam: 'Associate Team',
  authError:
    "{friendly|{false:Erreur lors de l'authentification du guerrier, true:Erreur lors de l'authentification du joueur}}",
  autoFinishVoting: 'Auto Finish Voting',
  avatarAltText: 'Emplacement Avatar',
  back: 'Back',
  battleAbandon:
    '{friendly|{false:Abandonner la bataille, true:Abandonner le Jeu}}',
  battleCreate: '{friendly|{false:Créer la bataille, true:Créer le Jeu}}',
  battleDelete:
    '{friendly|{false:Supprimer la bataille, true:Supprimer le Jeu}}',
  battleEdit: '{friendly|{false:Editer la bataille, true:Editer le Jeu}}',
  battleEditPointsDisabled:
    'Le vote est actif, impossible de modifier les points autorisés.',
  battleJoin: '{friendly|{false:Rejoindre la Bataille, true:Rejoindre le Jeu}}',
  battleName: '{friendly|{false:Nom de la Bataille, true:Nom du Jeu}}',
  battleRemoveError:
    '{friendly|{false:Erreur lors de la suppression de la bataille., true:Erreur lors de la suppression du jeu.}}',
  battleRemoveSuccess:
    '{friendly|{false:Bataille supprimée avec succès., true:Jeu supprimé avec succès.}}',
  battles: '{friendly|{false:Batailles, true:Jeux}}',
  battlesActive: '{friendly|{false:Batailles actives, true:Jeux actifs}}',
  battlesActiveUsers:
    '{friendly|{false:Utilisateurs de la Bataille Active, true:Utilisateurs du jeu actif}}',
  becomeFacilitator: 'Become Facilitator',
  becomeLeader: 'Become Leader',
  becomeParticipant: 'Devenir Participant',
  becomeSpectator: 'Devenir Spectateur',
  blocked: 'Blocked',
  blockers: 'Blockers',
  blockersPlaceholder: "I'm blocked by...",
  brainstorm: 'Brainstorm',
  brainstormPhaseDescription: 'Add your comments below',
  brainstormPhaseFeedbackVisibility: 'Brainstorm Phase Feedback Visibility',
  brainstormVisibilityLabelConcealed: 'Feedback Concealed',
  brainstormVisibilityLabelHidden: 'Feedback Hidden',
  brainstormVisibilityLabelVisible: 'Feedback Visible',
  cancel: 'Annuler',
  cannotBeUndone: 'Cela ne peut pas être annulé.',
  checkIn: 'Check In',
  checkinCommentDeleteError: 'Error deleting check in comment',
  checkinCommentError: 'Error commenting on check in',
  checkinError: 'Error checking in',
  checkinMeetYesterdayGoalsQuestion: "Did you meet yesterday's goals?",
  checkins: 'Checkins',
  colorLegend: 'Color Legend',
  colorLegendNotSpecified: 'legend not specified',
  comment: 'Comment',
  comments: 'Comments',
  completed: 'Completed',
  conciseVotingResults: 'Concise Voting Results',
  confirmDeleteRetro: 'Are you sure you want to delete this retrospective?',
  createAccount: 'Créer un Compte',
  createAccountTagline: `Don't have an account?`,
  createAlertError: 'Error encountered creating alert',
  createAlertSuccess: 'Alert created successfully',
  createARetro: 'Create a Retro',
  createAStoryboard: 'Create a Storyboard',
  createBattleError:
    '{friendly|{false:Erreur lors de la création de la bataille, true:Erreur lors de la création du jeu}}',
  createOrgError: 'Error attempting to create organization',
  createRetro: 'Create Retro',
  createRetroErrorMessage: 'Error encountered creating retro',
  createStoryboard: 'Create Storyboard',
  createUserError: 'Error encountered creating user',
  customizableBattleOptions:
    '{friendly|{false:Customizable Battle Options, true:Customizable Game Options}}',
  dateCreated: 'Date de création',
  dateUpdated: 'Date de mise à jour',
  delete: 'Supprimer',
  deleteActionItemError: 'Error deleting action item',
  deleteActionItemSuccess: 'Action item deleted successfully',
  deleteAlertError: 'Error attempting to delete alert',
  deleteAlertSuccess: 'Alert deleted successfully',
  deleteBattle: '{friendly|{false:Delete Battle, true:Delete Game}}',
  deleteBattleConfirmText:
    '{friendly|{false:Are you sure you want to delete this battle?, true:Are you sure you want to delete this game?}}',
  deleteBattleError:
    '{friendly|{false:error deleting battle, true:error deleting game}}',
  deleteCheckinError: 'Error deleting check in',
  deleteDepartment: 'Delete Department',
  deleteDepartmentConfirmText:
    'Are you sure you want to delete this department?',
  deleteOrganization: 'Delete Organization',
  deleteOrganizationConfirmText:
    'Are you sure you want to delete this organization?',
  deleteRetro: 'Delete Retro',
  deleteRetroErrorMessage: 'error deleting retro',
  deleteStoryboard: 'Delete Storyboard',
  deleteStoryboardErrorMessage: 'error deleting storyboard',
  deleteTeam: 'Delete Team',
  deleteTeamConfirmText: 'Are you sure you want to delete this team?',
  deleteUserError: 'Error encountered deleting user',
  demote: 'Rétrograder',
  demoteUserError: 'Error encountered demoting user',
  department: 'Département',
  departmentCreate: 'Créer un Département',
  departmentCreateError: 'Erreur lors de la création du département',
  departmentDeleteError: 'Error attempting to delete department',
  departmentDeleteSuccess: 'Department deleted successfully.',
  departmentGetError: 'Erreur lors de la récupération du département',
  departmentName: 'Nom de Département',
  departmentNamePlaceholder: 'Entrer un nom pour le département',
  departments: 'Départements',
  departmentSave: 'Enregistrer le Département',
  departmentTeamsGetError:
    'Erreur lors de la récupération des équipes du département',
  departmentUsersGetError:
    'Erreur lors de la récupération des utilisateurs du département',
  discuss: 'Discuss',
  discussPlaceholder: 'I would like to discuss...',
  done: 'Done',
  duplicateRetroSession: 'Duplicate retro session exists for your ID',
  duplicateStoryboardSession: 'Duplicate storyboard session exists for your ID',
  edit: 'Editer',
  editColorLegend: 'Edit Legend',
  editRetro: 'Edit Retro',
  editStoryboard: 'Edit Storyboard',
  email: 'Email',
  enterPasscode: 'Enter passcode...',
  enterYourEmail: 'Enter your email',
  execute: 'Execute',
  export: 'Export',
  facilitator: 'Facilitator',
  facilitatorCode: 'Facilitator Code',
  facilitatorCodeOptional: 'Facilitator Code (Optional)',
  facilitatorCodePlaceholder: 'Enter an optional facilitator code',
  finalPoints: 'Points finaux',
  flag: 'Flag',
  footerAuthoredBy:
    'is designed and developed by {authorOpen}Steven Weathers{authorClose}.',
  footerLicense:
    'Le code source est sous licence {licenseOpen}Apache 2.0{licenseClose}.',
  forgotPassword: 'Forgot Your Password?',
  forgotPasswordSubtext: `Don't fret! Just enter your email and we will send you instructions to reset your password.`,
  returnToLogin: 'Return to Login',
  getAlertsError: 'Error getting alerts',
  getApikeysError: 'Error getting apikeys',
  getBattleError:
    '{friendly|{false:Error getting battle, true:Error getting game}}',
  getBattlesError:
    '{friendly|{false:Error getting battles, true:Error getting games}}',
  getCheckinsError: "Error getting check in's",
  getOrganizationsError: 'Error getting organizations',
  getRetroErrorMessage: 'error getting retro',
  getRetrosErrorMessage: 'error getting retros',
  getStoryboardErrorMessage: 'error getting storyboard',
  getStoryboardsErrorMessage: 'error getting storyboards',
  getTeamsError: 'Error getting teams',
  getUserError: 'Error getting user',
  getUsersError: 'Error getting users',
  goalsMet: 'Goals Met',
  group: 'Group',
  groupName: 'Group Name',
  groupPhaseDescription: 'Drag and drop comments to group them together',
  hostedDesc:
    '{linkOpen}Thunderdome.dev{linkClose} is a free hosted service (SaaS) without Ads.',
  hostedOrSelfHosted: 'Hosted service or self-hosted',
  importCsv:
    '{friendly|{false:Import plans from a CSV file, true:Import stories from a CSV file}}',
  importCsvFileBadFileTypeError: 'Error bad file type',
  importCsvFileReadFileError: 'Error reading file',
  importJiraXML:
    '{friendly|{false:Importer les plans depuis un XML Jira, true:Importer les stories depuis un XML Jira}}',
  importJiraXMLBadFileTypeError: 'Erreur mauvais type de fichier',
  importJiraXMLReadFileError: 'Erreur de lecture du fichier',
  incorrectPassCode: 'Incorrect passcode',
  inviteLinkCopyFailure: "Couldn't copy invite link to clipboard",
  inviteLinkCopySuccess: 'Invite Link copied to clipboard',
  jiraXmlImport: 'Jira XML Import',
  joinCodeCopyFailure: "Couldn't copy passcode to clipboard",
  joinCodeCopySuccess: 'Passcode copied to clipboard',
  joinCodeLabelOptional: 'Join Code (Optional)',
  joinCodePlaceholder: 'Enter a join code',
  joinRetro: 'Join Retro',
  joinStoryboard: 'Join Storyboard',
  joinStoryboardError: 'Error joining storyboard, refresh and try again.',
  landingCountries: {
    true: 'Utilisateurs dans plus de {count} pays',
    false: 'Guerriers dans plus de {count} pays',
  },
  landingFeatureOpenSourceText:
    'Allez voir {repoOpen}le repository{repoClose} pour demander ou contribuer à des améliorations, traductions et corrections de bugs ou pour {donateOpen}Donner{donateClose}.',
  landingFeatureOpenSourceTitle: 'Open Source',
  landingSalesPitch:
    'Remote team collaboration with agile story pointing, sprint retrospective, story mapping and async team check-in.',
  landingTitle:
    '{friendly|{false:Thunderdome est une app de Planning Poker Agile avec un thème fun, true:Thunderdome est une app de Planning Poker Agile}}',
  lastActive: 'Last Active',
  leader: 'Leader',
  leaderPasscode: 'Leader code',
  leaveRetro: 'Leave Retro',
  leaveStoryboard: 'Leave Storyboard',
  legendRetroPlaceholder: 'Enter a color legend',
  loadingRetro: 'Loading Retro...',
  loadingStoryboard: 'Loading Storyboard...',
  login: 'Login',
  loginForRetro: 'or {loginOpen}Login{loginClose} to join the Retro',
  loginForStoryboard: 'or {loginOpen}Login{loginClose} to join the Storyboard',
  logout: 'Se déconnecter',
  logoutError:
    "{friendly|{false:Erreur lors de la tentative de déconnexion du guerrier, true:Erreur lors de la tentative de déconnexion de l'utilisateur}}",
  makeFacilitator: 'Make Facilitator',
  mfa2faLabel: '2FA/MFA Auth',
  mfa2faRemove: 'Remove 2FA/MFA',
  mfa2faRemoveFailure: 'Failed to remove 2FA/MFA',
  mfa2faRemoveSuccess: '2FA/MFA successfully removed',
  mfa2faRemoveText: 'Are you sure you want to remove 2FA/MFA?',
  mfa2faSetup: 'Setup 2FA/MFA',
  mfaAuthError: 'Error validating authenticator token',
  mfaConfirmToken: 'Confirm Token',
  mfaGenerateFailed: 'failed to start 2FA/MFA setup',
  mfaSecretKeyLabel: 'Secret Key',
  mfaSetupFailed: 'failed to validate 2FA/MFA setup token',
  mfaSetupIntro:
    'Scan the following QR code with an Authenticator Application (such as Google Authenticator or Authy) and enter the generated token.',
  mfaSetupSuccess: 'successfully enabled 2FA/MFA',
  mfaTokenLabel: 'Authenticator Token',
  mfaTokenPlaceholder: 'Enter token from authenticator app',
  myRetros: 'My Retros',
  myStoryboards: 'My Storyboards',
  name: 'Nom',
  needsImprovement: 'Needs Improvement',
  nextPhase: 'Next Phase',
  noComments: 'No comments...',
  oldBattleCleanError:
    '{friendly|{false:Error encountered cleaning battles, true:Error encountered cleaning games}}',
  oldGuestsCleanError: 'Error encountered cleaning guests',
  oldRetrosCleanError: 'Error encountered cleaning retros',
  oldStoryboardsCleanError: 'Error encountered cleaning storyboards',
  openSource: 'Open Source',
  optional: '(Optional)',
  optionalLeadercodePlaceholder: 'Optional leader code to become a leader',
  optionalPasscodePlaceholder: 'Optional passcode to join',
  organization: 'Organisation',
  organizationCreate: 'Créer une organisation',
  organizationDeleteError: 'Error attempting to delete organization',
  organizationDeleteSuccess: 'Organization deleted successfully.',
  organizationGetDepartmentsError:
    "Erreur lors de la récupération des départements de l'organisation",
  organizationGetError: "Erreur lors de la récupération de l'organisation",
  organizationGetTeamsError:
    "Erreur lors de la récupération des équipes de l'organisation",
  organizationGetUsersError:
    "Erreur lors de la récupération des utilisateurs de l'organisation",
  organizationName: "Nom de l'organisation",
  organizationNamePlaceholder: "Entrer un nom pour l'organisation",
  organizations: 'Organisations',
  organizationsAndTeams: 'Organizations and Teams',
  organizationSave: "Enregistrer l'organisation",
  owner: 'Owner',
  participation: 'Participation',
  passCode: 'Passcode',
  passCodeRequired: 'Passcode required to join',
  personas: "Persona's",
  planAcceptanceCriteria: "Critère d'acceptation",
  planAcceptanceCriteriaPlaceholder: "Entrer le critère d'acceptation",
  planAdd: '{friendly|{false:Ajouter un Plan, true:Ajouter une Story}}',
  planDescription: 'Description',
  planDescriptionPlaceholder: 'Entrer une description',
  planLink: 'Lien',
  planLinkInvalid:
    "Le lien n'est pas une URL absolue valide, ex. inclut le protocole (HTTP/HTTPS)",
  planLinkPlaceholder:
    '{friendly|{false:Entrer un lien pour le plan, true:Entrer un lien pour la story}}',
  planName: '{friendly|{false:Nom du plan, true:Nom de la Story}}',
  planNamePlaceholder:
    '{friendly|{false:Entrer un nom de plan, true:Entrer un nom de story}}',
  planPriority: 'Priority',
  planPriorityBlocker: 'Blocker',
  planPriorityHigh: 'High',
  planPriorityHighest: 'Highest',
  planPriorityLow: 'Low',
  planPriorityLowest: 'Lowest',
  planPriorityMedium: 'Medium',
  planPriorityPlaceholder: 'Select a priority',
  planReferenceId: 'ID de référence',
  planReferenceIdPlaceholder: 'Entrer un ID de référence',
  plans: '{friendly|{false:Plans, true:Stories}}',
  planSkip: '{friendly|{false:Passer le Plan, true:Passer la Story}}',
  planType: '{friendly|{false:Type de plan, true:Type de Story}}',
  planTypeBug: 'Bug',
  planTypeEpic: 'Epique',
  planTypePlaceholder: 'Types',
  planTypeSpike: 'Spike',
  planTypeStory: 'Story',
  planTypeSubtask: 'Sous-tâche',
  planTypeTask: 'Tâche',
  pointAverageRounding: 'Point Average Rounding',
  pointed: 'Pointé ({count})',
  points: 'Points',
  pointValuesAllowed: 'Point Values Allowed',
  postComment: 'Post Comment',
  primeDirective: 'Prime Directive',
  promote: 'Promouvoir',
  promoteUserError: 'Error encountered promoting user',
  questions: 'Questions',
  register: "S'enregistrer",
  reloadingRetro: 'Oops, reloading Retro...',
  reloadingStoryboard: 'Oops, reloading Storyboard...',
  remove: 'Supprimer',
  removeBattle: '{friendly|{false:Remove Battle, true:Remove Game}}',
  removeBattleConfirmText:
    '{friendly|{false:Are you sure you want to remove this battle?, true:Are you sure you want to remove this game?}}',
  removeRetro: 'Remove Retro',
  removeRetroConfirmText: 'Are you sure you want to remove this retro?',
  removeStoryboard: 'Remove Storyboard',
  removeStoryboardConfirmText:
    'Are you sure you want to remove this storyboard?',
  removeUser: 'Remove User',
  removeUserConfirmText: 'Are you sure you want to remove this user?',
  requestVerifyEmail: 'Request Verification Email',
  requestVerifyEmailFailure: 'Error attempting to send Verification Email',
  requestVerifyEmailSuccess: 'Verification Email requested, watch your inbox',
  retro: 'Retro',
  retroActionCommentAddError: 'error adding retro action comment',
  retroActionCommentDeleteError: 'error deleting retro action comment',
  retroActionCommentEditError: 'error editing retro action comment',
  retroActionItems: 'Retro Action Items',
  retroAddError: 'Error attempting to add retro.',
  retroAddSuccess: 'Retro added successfully.',
  retroDeleted: 'Retro deleted',
  retroFeedbackConcealed: 'Feedback Concealed',
  retroFeedbackHidden: 'Feedback Hidden',
  retroImprovePlaceholder: 'What needs improvement...',
  retroItems: 'Retro Items',
  retroJoinError: 'Error joining retro, refresh and try again.',
  retroMaxVotesPerUserLabel: 'Max Group Votes (per User)',
  retroName: 'Retro Name',
  retroNamePlaceholder: 'Enter a retro name',
  retroQuestionPlaceholder: 'I want to ask...',
  retroRemoveError: 'Error attempting to remove retro.',
  retroRemoveSuccess: 'Retro removed successfully.',
  retros: 'Retros',
  retroWorkedPlaceholder: 'What worked well...',
  role: 'Rôle',
  rolePlaceholder: 'Selectionner un rôle utilisateur',
  save: 'Sauvegarder',
  search: 'Search',
  searchLengthError: 'Search value must be at least 3 characters',
  selectTeam: 'Select a Team',
  selfHostedDesc:
    'Alternatively you can {linkOpen}run it on your own server{linkClose}.',
  sessionDuplicate:
    '{friendly|{false:Un doublon de bataille existe pour votre ID, true:Un doublon de jeu existe pour votre ID}}',
  showActiveBattles:
    '{friendly|{false:Show Active Battles, true:Show Active Games}}',
  showActiveRetros: 'Show active retros',
  showActiveStoryboards: 'Show active storyboards',
  showBlockedCheckins: 'Show only checkins requiring discussion',
  showCompletedActionItems: 'Show Completed Action Items',
  showVoters: 'Voir les votants',
  skipped: 'Skipped',
  spectator: 'Spectateur',
  storyboard: 'Storyboard',
  storyboardAddColumn: 'Add Column',
  storyboardAddError: 'Error attempting to add storyboard.',
  storyboardAddGoal: 'Add Goal',
  storyboardAddStoryToColumn: 'Add Story to Column',
  storyboardAddSuccess: 'Storyboard added successfully.',
  storyboardColumns: 'Storyboard Columns',
  storyboardDeleted: 'Storyboard deleted',
  storyboardEditColumn: 'Edit Column',
  storyboardGoalName: 'Goal name',
  storyboardGoalNamePlaceholder: 'Enter a goal name',
  storyboardGoals: 'Storyboard Goals',
  storyboardPersonas: 'Storyboard Personas',
  storyboardRemoveError: 'Error attempting to remove storyboard.',
  storyboardRemoveSuccess: 'Storyboard removed successfully.',
  storyboards: 'Storyboards',
  storyboardStories: 'Storyboard Stories',
  team: 'Equipe',
  teamCheckins: 'Team Checkins',
  teamCreate: 'Créer une équipe',
  teamCreateError: "Erreur lors de la création de l'équipe.",
  teamCreateSuccess: 'Equipe créée avec succès.',
  teamDeleteError: "Erreur lors de la suppression de l'équipe",
  teamDeleteSuccess: 'Equipe supprimée avec succès.',
  teamGetBattlesError:
    "{friendly|{false:Erreur lors de la récupération des batailles de l'équipe, true:Erreur lors de la récupération des jeux de l'équipe}}",
  teamGetError: "Erreur lors de la récupération de l'équipe",
  teamGetRetroActionsError: 'error getting retro actions',
  teamGetRetrosError: 'Error getting team retros',
  teamGetStoryboardsError: 'Error getting team storyboards',
  teamGetUsersError:
    "Erreur lors de la récupération des utilisateurs de l'équipe",
  teamName: "Nom de l'équipe",
  teamNamePlaceholder: "Entrer un nom pour l'équipe",
  teams: 'Equipes',
  teamSave: "Enregistrer l'équipe",
  teamUserRequiredToCheckin: 'User must be in team to check in',
  teamUserRequiredToComment: 'User must be in team to comment',
  today: 'Today',
  todayPlaceholder: 'Today I will...',
  totalPoints: 'Total',
  totalVotes: 'Votes totaux',
  type: 'Type',
  unknownWarrior: '{friendly|{false:Guerrier inconnu, true:Joueur inconnu}}',
  unpointed: 'Non-pointé ({count})',
  updateActionItemError: 'Error updating action item',
  updateActionItemSuccess: 'Action item updated successfully',
  updateAlertError: 'Error encountered updating alert',
  updateAlertSuccess: 'Alert updating successfully',
  updateCheckinError: 'Error updating check in',
  updateComment: 'Update Comment',
  userAdd: 'Ajouter un utilisateur',
  userAddError: "Erreur lors de l'ajout de l'utilisateur.",
  userAddSuccess: 'Utilisateur ajouté avec succès.',
  userEmail: "Email de l'Utilisateur",
  userEmailPlaceholder: "Entrer l'email d'un utilisateur enregistré",
  userName: 'User Name',
  userRemoveError: "Erreur lors de la suppression de l'utilisateur.",
  userRemoveSuccess: 'Utilisateur supprimé avec succès.',
  users: 'Utilisateurs',
  verifyAccount: 'Vérifier le compte',
  verifyAccountFailedError:
    "Quelque chose s'est mal passé pendant la vérification de votre compte, peut-être ce lien a expiré ou a déjà été utilisé.",
  verifyAccountFailedTitle: 'Echec de la vérification',
  verifyAccountLoading: 'Vérification du Compte...',
  verifyAccountVerifiedThanks: "Merci d'avoir vérifié votre email.",
  verifyAccountVerifiedTitle: 'Compte Vérifié',
  view: 'Voir',
  vote: 'Vote',
  voteCount: 'Vote Count',
  votePhaseDescription: "Vote for the groups you'd like to discuss most",
  voteResultsAverage: 'Moyenne',
  voteResultsHighest: 'Plus haut',
  votingFinish: 'Terminer le vote',
  votingLocked: 'Voting Locked',
  votingRestart: 'Relancer le vote',
  warriorCreate:
    '{friendly|{false:Créer un Guerrier, true:Créer un Utilisateur}}',
  warriorInvite:
    '{friendly|{false:Inviter un Guerrier, true:Inviter un Joueur}}',
  warriorNudge: 'Secouer',
  works: 'Works',
  writeCommentPlaceholder: 'Write a comment...',
  yesterday: 'Yesterday',
  yesterdayPlaceholder: 'Yesterday I...',
  yourRetros: 'Your Retros',
  yourStoryboards: 'Your Storyboards',
  addPlan: '{friendly|{false:Ajouter un Plan, true:Ajouter une Story}}',
  battleNamePlaceholder:
    '{friendly|{false:Entrer le nom de la bataille, true:Entrer un nom de jeu}}',
  autoFinishVotingLabel:
    '{friendly|{false:Terminer automatiquement le vote quand tous les Guerriers ont voté, true:Terminer automatiquement le vote quand tous les Utilisateurs ont voté}}',
  averageRoundingOptions: {
    ceil: 'Par excès',
    floor: 'Troncature',
    round: 'Arrondi',
  },
  apiKeyCreateButton: 'Créer une clé API',
  apiKeyPrefix: 'Préfixe de la clé',
  lastUpdated: 'Dernière mise à jour',
  apiKeysErrorRetrieving: 'Echec de la récupération des clés API',
  apiKeyDeleteSuccess: 'Clé API supprimée',
  apiKeyDeleteFailed: 'Echec de la suppression de la clé API',
  apiKeyUpdateSuccess: 'Clé API mise à jour',
  apiKeyUpdateFailed: 'Echec de la mise à jour de la clé API',
  deactivate: 'Désactiver',
  profileErrorRetrieving: 'Erreur lors de la récupération de votre profil',
  profileErrorUpdating: 'Erreur lors de la mise à jour de votre profil',
  profileUpdateSuccess: 'Profil mis à jour',
  passwordUpdated: 'Mot de passe mis à jour.',
  passwordUpdateError: 'Erreur lors de la mise à jour du mot de passe',
  profileDeleteError: 'Erreur lors de la suppression de votre compte.',
  profileTitle: 'Votre Profil',
  profile: 'Profile',
  updatePassword: 'Mettre à jour le mot de passe',
  deleteAccount: 'Supprimer le compte',
  deleteAccountWarningStatement:
    'Etes-vous sûr de vouloir supprimer votre compte, cette action ne peut pas être annulée.',
  deleteConfirmButton: 'Confirmer la suppression',
  apiKeyNameInvalid: 'Entrer un nom pour la clé svp',
  apiKeyCreateSuccess:
    'La nouvelle clé API {keyName} est créée et {onlyNowOpen}sera affichée uniquement maintenant{onlyNowClose}',
  apiKeyStoreWarning:
    "Merci de l'enregistrer dans un endroit sûr car dès que vous quitterez cette page, nous ne pourrons plus retrouver ou restaurer ce token généré.",
  apiKeyLimitReached: 'You have the max number of API keys allowed.',
  apiKeyUnverifiedUser: 'Only verified registered users can create API keys.',
  apiKeyCreateFailed: 'Echec de la création de la clé API',
  apiKeyName: 'Nom de la clé',
  apiKeyNamePlaceholder: 'Entrer un nom pour la clé',
  create: 'Créer',
  close: 'Fermer',
  country: 'Pays',
  company: 'Entreprise',
  verified: 'Verifié',
  registeredUsers: 'Registered Users',
  myBattles: '{friendly|{false:Mes Batailles, true:Mes Jeux}}',
  createBattle: '{friendly|{false:Créer une Bataille, true:Créer un Jeu}}',
  countPlansPointed: {
    true: '{totalPointed} sur {totalPlans} stories pointées',
    false: '{totalPointed} sur {totalPlans} plans pointés',
  },
  myBattlesError:
    '{friendly|{false:Erreur pour trouver vos batailles, true:Erreur pour trouver vos jeux}}',
  warriorJoined: {
    true: '{name} a rejoint le jeu',
    false: '{name} a rejoint la bataille',
  },
  warriorRetreated: {
    true: '{name} a quitté le jeu',
    false: "{name} s'est retiré de la bataille",
  },
  planSkipped: '{friendly|{false:Plan passé, true:Story passée}}',
  warriorVoted: '{name} a voté',
  warriorRetractedVote: '{name} a retiré son vote',
  battleDeleted: '{friendly|{false:Bataille supprimée, true:Jeu supprimé}}',
  warriorNudgeMessage: 'pst... {name}, nous attendons votre vote.',
  battle: '{friendly|{false:Bataille, true:Jeu}}',
  warriors: '{friendly|{false:Guerriers, true:Joueurs}}',
  battleSocketReconnecting:
    '{friendly|{false:Ooops, rechargement des Plans de Bataille..., true:Ooops, rechargement du Jeu...}}',
  battleSocketError:
    '{friendly|{false:Erreur pour joindre la bataille rafraîchir et réessayer., true:Erreur pour joindre le jeu rafraîchir et réessayer.}}',
  battleLoading:
    '{friendly|{false:Chargement des Plans de Bataille..., true:Chargement du Jeu...}}',
  votingNotStarted: 'Vote non démarré',
  password: 'Password',
  passwordPlaceholder: 'Enter a password',
  yourPasswordPlaceholder: 'Enter your password',
  confirmPassword: 'Confirm Password',
  confirmPasswordPlaceholder: 'Confirm your password',
  update: 'Update',
  reset: 'Reset',
  passwordResetError: 'Error encountered attempting to reset password',
  resetPassword: 'Reset Password',
  registerAsGuest: 'Register as Guest',
  registrationDisabled: 'Registration is disabled.',
  userNamePlaceholder: 'Enter your name',
  guestRegisterError: 'Error encountered trying to register as guest',
  registerError: 'Error encountered trying to register account',
  enlistToBattle: 'Enlist to Battle',
  loginForBattle: {
    true: 'or {loginOpen}Login{loginClose} to join the Game',
    false: 'or {loginOpen}Login{loginClose} to join the Battle',
  },
  yourNamePlaceholder: 'Enter your name',
  createAccountFormTitle:
    'Create an Account {optionalOpen}(optional){optionalClose}',
  sendResetPasswordSuccess: 'Password reset instructions sent to {email}',
  sendResetPasswordError: 'Error encountered attempting to send password reset',
  chooseCountryPlaceholder: 'Choose your country (optional)',
  locale: 'Locale',
  companyPlaceholder: 'Enter your company (optional)',
  jobTitle: 'Job Title',
  jobTitlePlaceholder: 'Enter your job title (optional)',
  enableBattleNotifications:
    '{friendly|{false:Enable battle notifications, true:Enable game notifications}}',
  avatar: 'Avatar',
  updateProfile: 'Update Profile',
  guestUsers: 'Guest Users',
  maintenance: 'Maintenance',
  cleanGuests: 'Clean Guests older than {daysOld} days',
  cleanBattles: {
    true: 'Clean Games older than {daysOld} days',
    false: 'Clean Battles older than {daysOld} days',
  },
  chooseLocalePlaceholder: 'Choose your preferred locale (optional)',
  importPlans: '{friendly|{false:Import Plans, true:Import Stories}}',
  selectFile: 'Select file...',
  theme: 'Theme',
  assignees: 'Assignees',
  assigneeSelectPlaceholder: 'Select an assignee to add',
  assigneeAdd: 'Add Assignee',
  allStoryWithCount: 'All ({count})',
  userUpdate: 'Update User',
  userUpdateSuccess: 'Successfully updated user.',
  userUpdateError: 'Error updating user.',
  userInvites: 'User Invites',
  userNotFoundInviteSent: 'User not found, invite sent',
  userInviteConfirmDelete: 'Are you sure you want to delete this user invite?',
  userInviteDelete: 'Delete Invite',
  expireDate: 'Expire Date',
  addUserWillInviteNotFoundFieldNote:
    'If user is not registered an invite to register and join the {pageType} will be sent.',
  teamUpdateSuccess: 'Team updated successfully',
  teamUpdateError: 'Error updating Team',
  orgUpdateSuccess: 'Organization updated successfully',
  orgUpdateError: 'Error updating Organization',
  deptUpdateSuccess: 'Department updated successfully',
  deptUpdateError: 'Error updating Department',
  hideVoterIdentity: 'Hide Voter Identity',
  storyboardName: 'Storyboard Name',
  storyboardNamePlaceholder: 'Enter a storyboard name',
};

export default fr;
