import type { Translation } from '../i18n-types';

const de: Translation = {
  userGuide: 'User Guide',
  privacyPolicy: 'Privacy Policy',
  termsConditions: 'Terms & Conditions',
  support: 'Support',
  abandoned: 'Abandoned',
  actionComments: 'Action Comments',
  actionItem: 'Action Item',
  actionItemPlaceholder: 'Action item...',
  actionItems: 'Action Items',
  actionPhaseDescription:
    'Add action items, you can no longer group or vote comments',
  actions: 'Actions',
  activate: 'Aktivieren',
  active: 'Aktiv',
  activeRetros: 'Active Retros',
  activeRetroUsers: 'Active Retro Users',
  activeStoryboards: 'Active Storyboards',
  activeStoryboardUsers: 'Active Storyboard Users',
  addComment: 'Add Comment',
  addPersona: 'Add Persona',
  admin: 'Verwaltung',
  adminCleanOldRetros: 'Clean Retros older than {daysOld} days',
  adminCleanOldStoryboards: 'Clean Storyboards older than {daysOld} days',
  adminPageAdmin: 'Allgemein',
  adminPageAlerts: 'Benachrichtigungen',
  adminPageApi: 'API Keys',
  adminPageOrganizations: 'Unternehmen',
  adminPageTeams: 'Teams',
  adminPageUsers: 'Benutzer',
  adminPageSubscriptions: 'Subscriptions',
  deleteSubscriptionConfirmation:
    'Are you sure you want to delete this subscription?',
  deleteSubscription: 'Delete Subscription',
  alertAllowDismiss: 'Ablehnen zulassen',
  alertContent: 'Benachrichtigungsinhalt',
  alertContentPlaceholder: 'Benachrichtigungsinhalt eingeben',
  alertCreate: 'Benachrichtigung erstellen',
  alertDelete: 'Benachrichtigung löschen',
  alertDeleteConfirmation: 'Diese Benachrichtigung wirklich löschen?',
  alertNamePlaceholder: 'Name für die Benachrichtigung eingeben',
  alertRegisteredOnly: 'Nur registrierte',
  alerts: 'Benachrichtigungen',
  alertSave: 'Benachrichtigung speichern',
  alertTypePlaceholder: 'Benachrichtigungstyp auswählen',
  allVotesIn: 'All votes in',
  apiDocumentation: 'API Documentation',
  apikeyCopyFailure: "Couldn't copy API key to clipboard",
  apikeyCopySuccess: 'API key copied to clipboard',
  apiKeys: 'API Keys',
  applicationStatsError: 'Error getting application stats',
  appName: 'Thunderdome',
  appPreviewAlt: 'Preview of Thunderdome, Agile Planning Poker UI Experience',
  appSubtitle: 'Open Source Agile Planning Poker app',
  appVersion: 'Version {version}',
  associateTeam: 'Associate Team',
  authError:
    '{friendly|{false:Beim Versuch, den Krieger zu authentifizieren, ist ein Fehler aufgetreten, true:Beim Versuch, den Benutzer zu authentifizieren, ist ein Fehler aufgetreten}}',
  autoFinishVoting: 'Auto Finish Voting',
  avatarAltText: 'Avatar Platzhalter',
  back: 'Back',
  battleAbandon: '{friendly|{false:Schlacht verlassen, true:Partie verlassen}}',
  battleCreate: '{friendly|{false:Schlacht erstellen, true:Partie erstellen}}',
  battleDelete: '{friendly|{false:Schlacht löschen, true:Partie löschen}}',
  battleEdit: '{friendly|{false:Schlacht bearbeiten, true:Partie bearbeiten}}',
  battleEditPointsDisabled:
    'Schätzung ist aktiv, zulässige Punkte können nicht geändert werden.',
  battleJoin: '{friendly|{false:Schlacht beitreten, true:Partie beitreten}}',
  battleName: '{friendly|{false:Name der Schlacht, true:Name der Partie}}',
  battleRemoveError:
    '{friendly|{false:Fehler beim Entfernen der Schlacht aufgetreten., true:Fehler beim Entfernen der Partie aufgetreten.}}',
  battleRemoveSuccess:
    '{friendly|{false:Schlacht erfolgreich entfernt., true:Partie erfolgreich entfernt.}}',
  battles: '{friendly|{false:Schlachten, true:Partien}}',
  battlesActive: '{friendly|{false:Aktive Schlachten, true:Aktive Partien}}',
  battlesActiveUsers:
    '{friendly|{false:Aktive Benutzer in der Schlacht, true:Aktive Benutzer in der Partie}}',
  becomeFacilitator: 'Become Facilitator',
  becomeLeader: 'Become Leader',
  becomeParticipant: 'Become Participant',
  becomeSpectator: 'Become Spectator',
  blocked: 'Blocked',
  blockers: 'Blockers',
  blockersPlaceholder: "I'm blocked by...",
  brainstorm: 'Brainstorm',
  brainstormPhaseDescription: 'Add your comments below',
  brainstormPhaseFeedbackVisibility: 'Brainstorm Phase Feedback Visibility',
  brainstormVisibilityLabelConcealed: 'Feedback Concealed',
  brainstormVisibilityLabelHidden: 'Feedback Hidden',
  brainstormVisibilityLabelVisible: 'Feedback Visible',
  cancel: 'Abbruch',
  cannotBeUndone: 'Das kann nicht rückgängig gemacht werden.',
  checkIn: 'Check In',
  checkinCommentDeleteError: 'Error deleting check in comment',
  checkinCommentError: 'Error commenting on check in',
  checkinError: 'Error checking in',
  checkinMeetYesterdayGoalsQuestion: "Did you meet yesterday's goals?",
  checkins: 'Checkins',
  colorLegend: 'Color Legend',
  colorLegendNotSpecified: 'legend not specified',
  comment: 'Comment',
  comments: 'Comments',
  completed: 'Completed',
  conciseVotingResults: 'Concise Voting Results',
  confirmDeleteRetro: 'Are you sure you want to delete this retrospective?',
  createAccount: 'Konto erstellen',
  createAccountTagline: `Don't have an account?`,
  createAlertError: 'Error encountered creating alert',
  createAlertSuccess: 'Alert created successfully',
  createARetro: 'Create a Retro',
  createAStoryboard: 'Create a Storyboard',
  createBattleError:
    '{friendly|{false:Fehler beim Erstellen einer Schlacht, true:Fehler beim Erstellen einer Partie}}',
  createOrgError: 'Error attempting to create organization',
  createRetro: 'Create Retro',
  createRetroErrorMessage: 'Error encountered creating retro',
  createStoryboard: 'Create Storyboard',
  createUserError: 'Error encountered creating user',
  customizableBattleOptions:
    '{friendly|{false:Customizable Battle Options, true:Customizable Game Options}}',
  dateCreated: 'Erstellungsdatum',
  dateUpdated: 'Aktualisierungsdatum',
  delete: 'Löschen',
  deleteActionItemError: 'Error deleting action item',
  deleteActionItemSuccess: 'Action item deleted successfully',
  deleteAlertError: 'Error attempting to delete alert',
  deleteAlertSuccess: 'Alert deleted successfully',
  deleteBattle: '{friendly|{false:Delete Battle, true:Delete Game}}',
  deleteBattleConfirmText:
    '{friendly|{false:Are you sure you want to delete this battle?, true:Are you sure you want to delete this game?}}',
  deleteBattleError:
    '{friendly|{false:error deleting battle, true:error deleting game}}',
  deleteCheckinError: 'Error deleting check in',
  deleteDepartment: 'Delete Department',
  deleteDepartmentConfirmText:
    'Are you sure you want to delete this department?',
  deleteOrganization: 'Delete Organization',
  deleteOrganizationConfirmText:
    'Are you sure you want to delete this organization?',
  deleteRetro: 'Delete Retro',
  deleteRetroErrorMessage: 'error deleting retro',
  deleteStoryboard: 'Delete Storyboard',
  deleteStoryboardErrorMessage: 'error deleting storyboard',
  deleteTeam: 'Delete Team',
  deleteTeamConfirmText: 'Are you sure you want to delete this team?',
  deleteUserError: 'Error encountered deleting user',
  demote: 'Degradieren',
  demoteUserError: 'Error encountered demoting user',
  department: 'Abteilung',
  departmentCreate: 'Abteilung anlegen',
  departmentCreateError: 'Fehler beim Erstellen der Abteilung',
  departmentDeleteError: 'Error attempting to delete department',
  departmentDeleteSuccess: 'Department deleted successfully.',
  departmentGetError: 'Fehler beim Ermitteln der Abteilung',
  departmentName: 'Abteilungsname',
  departmentNamePlaceholder: 'Abteilungsname angeben',
  departments: 'Abteilungen',
  departmentSave: 'Abteilung speichern',
  departmentTeamsGetError: 'Fehler beim Ermitteln der Teams der Abteilung',
  departmentUsersGetError: 'Fehler beim Ermitteln der Benutzer der Abteilung',
  discuss: 'Discuss',
  discussPlaceholder: 'I would like to discuss...',
  done: 'Done',
  duplicateRetroSession: 'Duplicate retro session exists for your ID',
  duplicateStoryboardSession: 'Duplicate storyboard session exists for your ID',
  edit: 'Bearbeiten',
  editColorLegend: 'Edit Legend',
  editRetro: 'Edit Retro',
  editStoryboard: 'Edit Storyboard',
  email: 'E-Mail',
  enterPasscode: 'Enter passcode...',
  enterYourEmail: 'Enter your email',
  execute: 'Execute',
  export: 'Export',
  facilitator: 'Facilitator',
  facilitatorCode: 'Facilitator Code',
  facilitatorCodeOptional: 'Facilitator Code (Optional)',
  facilitatorCodePlaceholder: 'Enter an optional facilitator code',
  finalPoints: 'Finale Punkte',
  flag: 'Flag',
  footerAuthoredBy:
    'is designed and developed by {authorOpen}Steven Weathers{authorClose}.',
  footerLicense:
    'Der Source Code ist lizensiert {licenseOpen}Apache 2.0{licenseClose}.',
  forgotPassword: 'Forgot Your Password?',
  forgotPasswordSubtext: `Don't fret! Just enter your email and we will send you instructions to reset your password.`,
  returnToLogin: 'Return to Login',
  getAlertsError: 'Error getting alerts',
  getApikeysError: 'Error getting apikeys',
  getBattleError:
    '{friendly|{false:Error getting battle, true:Error getting games}}',
  getBattlesError:
    '{friendly|{false:Error getting battles, true:Error getting games}}',
  getCheckinsError: "Error getting check in's",
  getOrganizationsError: 'Error getting organizations',
  getRetroErrorMessage: 'error getting retro',
  getRetrosErrorMessage: 'error getting retros',
  getStoryboardErrorMessage: 'error getting storyboard',
  getStoryboardsErrorMessage: 'error getting storyboards',
  getTeamsError: 'Error getting teams',
  getUserError: 'Error getting user',
  getUsersError: 'Error getting users',
  goalsMet: 'Goals Met',
  group: 'Group',
  groupName: 'Group Name',
  groupPhaseDescription: 'Drag and drop comments to group them together',
  hostedDesc:
    '{linkOpen}Thunderdome.dev{linkClose} is a free hosted service (SaaS) without Ads.',
  hostedOrSelfHosted: 'Hosted service or self-hosted',
  importCsv:
    '{friendly|{false:Import plans from a CSV file, true:Import stories from a CSV file}}',
  importCsvFileBadFileTypeError: 'Error bad file type',
  importCsvFileReadFileError: 'Error reading file',
  importJiraXML:
    '{friendly|{false:Import plans from Jira XML, true:Import stories from Jira XML}}',
  importJiraXMLBadFileTypeError: 'Fehler: falscher Datei-Typ',
  importJiraXMLReadFileError: 'Fehler beim Lesen der Datei',
  incorrectPassCode: 'Incorrect passcode',
  inviteLinkCopyFailure: "Couldn't copy invite link to clipboard",
  inviteLinkCopySuccess: 'Invite Link copied to clipboard',
  jiraXmlImport: 'Jira XML Import',
  joinCodeCopyFailure: "Couldn't copy passcode to clipboard",
  joinCodeCopySuccess: 'Passcode copied to clipboard',
  joinCodeLabelOptional: 'Join Code (Optional)',
  joinCodePlaceholder: 'Enter a join code',
  joinRetro: 'Join Retro',
  joinStoryboard: 'Join Storyboard',
  joinStoryboardError: 'Error joining storyboard, refresh and try again.',
  landingCountries: {
    true: 'Benutzer in über {count} Ländern',
    false: 'Krieger in über {count} Ländern',
  },
  landingFeatureOpenSourceText:
    'Check out the {repoOpen}Github repository{repoClose} to request or contribute enhancements, locale translations and bug fixes or to {donateOpen}Donate{donateClose}.',
  landingFeatureOpenSourceTitle: 'Open Source',
  landingSalesPitch:
    'Remote team collaboration with agile story pointing, sprint retrospective, story mapping and async team check-in.',
  landingTitle:
    '{friendly|{false:Thunderdome ist eine Agile Planning Poker App mit einem lustigen Thema, true:Thunderdome is an Agile Planning Poker app}}',
  lastActive: 'Last Active',
  leader: 'Chef',
  leaderPasscode: 'Leader code',
  leaveRetro: 'Leave Retro',
  leaveStoryboard: 'Leave Storyboard',
  legendRetroPlaceholder: 'Enter a color legend',
  loadingRetro: 'Loading Retro...',
  loadingStoryboard: 'Loading Storyboard...',
  login: 'Anmeldung',
  loginForRetro: 'or {loginOpen}Login{loginClose} to join the Retro',
  loginForStoryboard: 'or {loginOpen}Login{loginClose} to join the Storyboard',
  logout: 'Abmelden',
  logoutError:
    '{friendly|{false:Fehler beim Abmelden des Kriegers, true:Fehler beim Abmelden des Benutzers}}',
  makeFacilitator: 'Make Facilitator',
  mfa2faLabel: '2FA/MFA Auth',
  mfa2faRemove: 'Remove 2FA/MFA',
  mfa2faRemoveFailure: 'Failed to remove 2FA/MFA',
  mfa2faRemoveSuccess: '2FA/MFA successfully removed',
  mfa2faRemoveText: 'Are you sure you want to remove 2FA/MFA?',
  mfa2faSetup: 'Setup 2FA/MFA',
  mfaAuthError: 'Error validating authenticator token',
  mfaConfirmToken: 'Confirm Token',
  mfaGenerateFailed: 'failed to start 2FA/MFA setup',
  mfaSecretKeyLabel: 'Secret Key',
  mfaSetupFailed: 'failed to validate 2FA/MFA setup token',
  mfaSetupIntro:
    'Scan the following QR code with an Authenticator Application (such as Google Authenticator or Authy) and enter the generated token.',
  mfaSetupSuccess: 'successfully enabled 2FA/MFA',
  mfaTokenLabel: 'Authenticator Token',
  mfaTokenPlaceholder: 'Enter token from authenticator app',
  myRetros: 'My Retros',
  myStoryboards: 'My Storyboards',
  name: 'Name',
  needsImprovement: 'Needs Improvement',
  nextPhase: 'Next Phase',
  noComments: 'No comments...',
  oldBattleCleanError:
    '{friendly|{false:Error encountered cleaning battles, true:Error encountered cleaning games}}',
  oldGuestsCleanError: 'Error encountered cleaning guests',
  oldRetrosCleanError: 'Error encountered cleaning retros',
  oldStoryboardsCleanError: 'Error encountered cleaning storyboards',
  openSource: 'Open Source',
  optional: '(Optional)',
  optionalLeadercodePlaceholder: 'Optional leader code to become a leader',
  optionalPasscodePlaceholder: 'Optional passcode to join',
  organization: 'Unternehmen',
  organizationCreate: 'Unternehmen erstellen',
  organizationDeleteError: 'Error attempting to delete organization',
  organizationDeleteSuccess: 'Organization deleted successfully.',
  organizationGetDepartmentsError:
    'Fehler beim Ermitteln der Unternehmens-Abteilungen',
  organizationGetError: 'Fehler beim Ermitteln des Unternehmens',
  organizationGetTeamsError: 'Fehler beim Ermitteln der Teams des Unternehmens',
  organizationGetUsersError:
    'Fehler beim Ermitteln der Benutzer des Unternehmens',
  organizationName: 'Unternehmensname',
  organizationNamePlaceholder: 'Unternehmensname angeben',
  organizations: 'Unternehmen',
  organizationsAndTeams: 'Organizations and Teams',
  organizationSave: 'Unternehmen speichern',
  owner: 'Owner',
  participation: 'Participation',
  passCode: 'Passcode',
  passCodeRequired: 'Passcode required to join',
  personas: "Persona's",
  planAcceptanceCriteria: 'Akzeptanzkriterien',
  planAcceptanceCriteriaPlaceholder: 'Akzeptanzkriterien eingeben',
  planAdd: '{friendly|{false:Plan hinzufügen, true:Add Stories}}',
  planDescription: 'Beschreibung',
  planDescriptionPlaceholder: 'Beschreibung eingeben',
  planLink: 'Link',
  planLinkInvalid:
    'Der Link ist keine gültige absolute URL, enthält z.B. das Protokol (HTTP/HTTPS)',
  planLinkPlaceholder:
    '{friendly|{false:Link zum Plan eingeben, true:Enter a link to story}}',
  planName: '{friendly|{false:Plan Name, true:Story Name}}',
  planNamePlaceholder:
    '{friendly|{false:Enter a plan name, true:Enter a story name}}',
  planPriority: 'Priority',
  planPriorityBlocker: 'Blocker',
  planPriorityHigh: 'High',
  planPriorityHighest: 'Highest',
  planPriorityLow: 'Low',
  planPriorityLowest: 'Lowest',
  planPriorityMedium: 'Medium',
  planPriorityPlaceholder: 'Select a priority',
  planReferenceId: 'Referenz ID',
  planReferenceIdPlaceholder: 'Referenz ID eingeben',
  plans: '{friendly|{false:Pläne, true:Stories}}',
  planSkip: '{friendly|{false:Plan überspringen, true:Skip Story}}',
  planType: '{friendly|{false:Plan Typ, true:Story Type}}',
  planTypeBug: 'Bug',
  planTypeEpic: 'Epic',
  planTypePlaceholder: 'Typen',
  planTypeSpike: 'Spike',
  planTypeStory: 'Story',
  planTypeSubtask: 'Subtask',
  planTypeTask: 'Task',
  pointAverageRounding: 'Point Average Rounding',
  pointed: 'Geschätzt ({count})',
  points: 'Punkte',
  pointValuesAllowed: 'Zul\u00E4ssige Sch\u00E4tzwerte',
  postComment: 'Post Comment',
  primeDirective: 'Prime Directive',
  promote: 'Befördern',
  promoteUserError: 'Error encountered promoting user',
  questions: 'Questions',
  register: 'Register',
  reloadingRetro: 'Oops, reloading Retro...',
  reloadingStoryboard: 'Oops, reloading Storyboard...',
  remove: 'Entfernen',
  removeBattle: '{friendly|{false:Remove Battle, true:Remove Game}}',
  removeBattleConfirmText:
    '{friendly|{false:Are you sure you want to remove this battle?, true:Are you sure you want to remove this game?}}',
  removeRetro: 'Remove Retro',
  removeRetroConfirmText: 'Are you sure you want to remove this retro?',
  removeStoryboard: 'Remove Storyboard',
  removeStoryboardConfirmText:
    'Are you sure you want to remove this storyboard?',
  removeUser: 'Remove User',
  removeUserConfirmText: 'Are you sure you want to remove this user?',
  requestVerifyEmail: 'Request Verification Email',
  requestVerifyEmailFailure: 'Error attempting to send Verification Email',
  requestVerifyEmailSuccess: 'Verification Email requested, watch your inbox',
  retro: 'Retro',
  retroActionCommentAddError: 'error adding retro action comment',
  retroActionCommentDeleteError: 'error deleting retro action comment',
  retroActionCommentEditError: 'error editing retro action comment',
  retroActionItems: 'Retro Action Items',
  retroAddError: 'Error attempting to add retro.',
  retroAddSuccess: 'Retro added successfully.',
  retroDeleted: 'Retro deleted',
  retroFeedbackConcealed: 'Feedback Concealed',
  retroFeedbackHidden: 'Feedback Hidden',
  retroImprovePlaceholder: 'What needs improvement...',
  retroItems: 'Retro Items',
  retroJoinError: 'Error joining retro, refresh and try again.',
  retroMaxVotesPerUserLabel: 'Max Group Votes (per User)',
  retroName: 'Retro Name',
  retroNamePlaceholder: 'Enter a retro name',
  retroQuestionPlaceholder: 'I want to ask...',
  retroRemoveError: 'Error attempting to remove retro.',
  retroRemoveSuccess: 'Retro removed successfully.',
  retros: 'Retros',
  retroWorkedPlaceholder: 'What worked well...',
  role: 'Rolle',
  rolePlaceholder: 'Benutzerrolle auswählen',
  save: 'Speichern',
  search: 'Search',
  searchLengthError: 'Search value must be at least 3 characters',
  selectTeam: 'Select a Team',
  selfHostedDesc:
    'Alternatively you can {linkOpen}run it on your own server{linkClose}.',
  sessionDuplicate:
    '{friendly|{false:Es existiert bereits eine Schlacht-Sitzung für Ihre ID, true:Es existiert bereits eine Partie-Sitzung für Ihre ID}}',
  showActiveBattles:
    '{friendly|{false:Show Active Battles, true:Show Active Games}}',
  showActiveRetros: 'Show active retros',
  showActiveStoryboards: 'Show active storyboards',
  showBlockedCheckins: 'Show only checkins requiring discussion',
  showCompletedActionItems: 'Show Completed Action Items',
  showVoters: 'Zeige Schätzer',
  skipped: 'Skipped',
  spectator: 'Spectator',
  storyboard: 'Storyboard',
  storyboardAddColumn: 'Add Column',
  storyboardAddError: 'Error attempting to add storyboard.',
  storyboardAddGoal: 'Add Goal',
  storyboardAddStoryToColumn: 'Add Story to Column',
  storyboardAddSuccess: 'Storyboard added successfully.',
  storyboardColumns: 'Storyboard Columns',
  storyboardDeleted: 'Storyboard deleted',
  storyboardEditColumn: 'Edit Column',
  storyboardGoalName: 'Goal name',
  storyboardGoalNamePlaceholder: 'Enter a goal name',
  storyboardGoals: 'Storyboard Goals',
  storyboardPersonas: 'Storyboard Personas',
  storyboardRemoveError: 'Error attempting to remove storyboard.',
  storyboardRemoveSuccess: 'Storyboard removed successfully.',
  storyboards: 'Storyboards',
  storyboardStories: 'Storyboard Stories',
  team: 'Team',
  teamCheckins: 'Team Checkins',
  teamCreate: 'Team erstellen',
  teamCreateError: 'Fehler beim Erstellen des Teams.',
  teamCreateSuccess: 'Team erfolgreich angelegt.',
  teamDeleteError: 'Fehler beim Löschen des Teams',
  teamDeleteSuccess: 'Team erfolgreich gelöscht',
  teamGetBattlesError:
    '{friendly|{false:Fehler beim Ermitteln der Schlachten des Teams, true:Fehler beim Ermitteln der Partien des Teams}}',
  teamGetError: 'Fehler beim Ermitteln des Teams',
  teamGetRetroActionsError: 'error getting retro actions',
  teamGetRetrosError: 'Error getting team retros',
  teamGetStoryboardsError: 'Error getting team storyboards',
  teamGetUsersError: 'Fehler beim Ermitteln der Benutzer des Teams',
  teamName: 'Team Name',
  teamNamePlaceholder: 'Team Name angeben',
  teams: 'Teams',
  teamSave: 'Team speichern',
  teamUserRequiredToCheckin: 'User must be in team to check in',
  teamUserRequiredToComment: 'User must be in team to comment',
  today: 'Today',
  todayPlaceholder: 'Today I will...',
  totalPoints: 'Gesamt',
  totalVotes: 'Schätzungen',
  type: 'Typ',
  unknownWarrior:
    '{friendly|{false:Unbekannter Krieger, true:Unbekannter Benutzer}}',
  unpointed: 'Ungeschätzt ({count})',
  updateActionItemError: 'Error updating action item',
  updateActionItemSuccess: 'Action item updated successfully',
  updateAlertError: 'Error encountered updating alert',
  updateAlertSuccess: 'Alert updating successfully',
  updateCheckinError: 'Error updating check in',
  updateComment: 'Update Comment',
  userAdd: 'Benutzer hinzufügen',
  userAddError: 'Fehler beim Versuch, den Benutzer anzulegen.',
  userAddSuccess: 'Benutzer erfolgreich hinzugefügt.',
  userEmail: 'Benutzer E-Mail',
  userEmailPlaceholder: 'E-Mail-Adresse eines registrierten Benutzers eingeben',
  userName: 'User Name',
  userRemoveError: 'Fehler beim Versuch, den Benutzer zu entfernen.',
  userRemoveSuccess: 'Benutzer erfolgreich entfernt.',
  users: 'Benutzer',
  verifyAccount: 'Verify Account',
  verifyAccountFailedError:
    'Bei der Überprüfung des Kontos ist ein Fehler aufgetreten. Möglicherweise ist dieser Link abgelaufen oder wurde bereits verwendet.',
  verifyAccountFailedTitle: 'Überprüfung fehlgeschlagen',
  verifyAccountLoading: 'Kontoüberprüfung...',
  verifyAccountVerifiedThanks:
    'Vielen Dank für die Bestätigung der E-Mail-Adresse.',
  verifyAccountVerifiedTitle: 'Konto überprüft',
  view: 'Anzeigen',
  vote: 'Vote',
  voteCount: 'Vote Count',
  votePhaseDescription: "Vote for the groups you'd like to discuss most",
  voteResultsAverage: 'Durchschnitt',
  voteResultsHighest: 'Höchster',
  votingFinish: 'Schätzung beenden',
  votingLocked: 'Voting Locked',
  votingRestart: 'Schätzung neu starten',
  warriorCreate:
    '{friendly|{false:Krieger erstellen, true:Benutzer erstellen}}',
  warriorInvite: '{friendly|{false:Krieger einladen, true:Benutzer einladen}}',
  warriorNudge: 'Anstubsen',
  works: 'Works',
  writeCommentPlaceholder: 'Write a comment...',
  yesterday: 'Yesterday',
  yesterdayPlaceholder: 'Yesterday I...',
  yourRetros: 'Your Retros',
  yourStoryboards: 'Your Storyboards',
  addPlan: '{friendly|{false:Hinzuf\u00FCgen, true:Add Story}}',
  battleNamePlaceholder:
    '{friendly|{false:Name der Schlacht eingeben, true:Name der Partie eingeben}}',
  autoFinishVotingLabel:
    '{friendly|{false:Sch\u00E4tzung automatisch beenden, wenn alle Krieger gesch\u00E4tzt haben, true:Sch\u00E4tzung automatisch beenden, wenn alle Benutzer gesch\u00E4tzt haben}}',
  averageRoundingOptions: {
    ceil: 'Aufrunden',
    floor: 'Abrunden',
    round: 'Kaufm. Runden',
  },
  apiKeyCreateButton: 'API Key erstellen',
  apiKeyPrefix: 'Key Pr\u00E4fix',
  lastUpdated: 'Zuletzt aktualisiert',
  apiKeysErrorRetrieving: 'API keys konnten nicht abgerufen werden',
  apiKeyDeleteSuccess: 'API Key gel\u00F6scht',
  apiKeyDeleteFailed: 'API Key konnte nicht gel\u00F6scht werden',
  apiKeyUpdateSuccess: 'API Key aktualisiert',
  apiKeyUpdateFailed: 'API Key konnte nicht aktualisiert werden',
  deactivate: 'Deaktivieren',
  profileErrorRetrieving: 'Beim Laden des Profils ist ein Fehler aufgetreten',
  profileErrorUpdating:
    'Beim Aktualisieren des Profils ist ein Fehler aufgetreten',
  profileUpdateSuccess: 'Profil aktualisiert',
  passwordUpdated: 'Passwort aktualisiert',
  passwordUpdateError:
    'Beim Versuch, das Kennwort zu aktualisieren, ist ein Fehler aufgetreten',
  profileDeleteError:
    'Es ist ein Fehler beim L\u00F6schen des Kontos aufgetreten.',
  profileTitle: 'Profil',
  updatePassword: 'Passwort \u00E4ndern',
  deleteAccount: 'Konto l\u00F6schen',
  deleteAccountWarningStatement:
    'Konto wirklich l\u00F6schen? Dies kann nicht R\u00FCckg\u00E4ngig gemacht werden.',
  deleteConfirmButton: 'L\u00F6schen best\u00E4tigen',
  apiKeyNameInvalid: 'Bitte einen Key Namen angeben',
  apiKeyCreateSuccess:
    'Neuer Api Key {keyName} erstellt und {onlyNowOpen}dieser wird nur jetzt angezeigt{onlyNowClose}',
  apiKeyStoreWarning:
    'Bitte den Api Key an einem sicheren Ort aufbewahren, da dieses generierte Token nicht mehr abgerufen oder wiederhergestellt werden kann, sobald diese Seite verlassen wurde.',
  apiKeyLimitReached: 'You have the max number of API keys allowed.',
  apiKeyUnverifiedUser: 'Only verified registered users can create API keys.',
  apiKeyCreateFailed: 'API Key konnte nicht erstellt werden',
  apiKeyName: 'Key Name',
  apiKeyNamePlaceholder: 'Key Name eingeben',
  create: 'Erstellen',
  close: 'Schlie\u00dfen',
  country: 'Land',
  company: 'Firma',
  verified: 'Best\u00E4tigt',
  registeredUsers: 'Registered Users',
  myBattles: '{friendly|{false:Meine Schlachten, true:Meine Partien}}',
  createBattle: '{friendly|{false:Schlacht erstellen, true:Partie erstellen}}',
  countPlansPointed: {
    true: '{totalPointed} of {totalPlans} stories pointed',
    false: '{totalPointed} of {totalPlans} plans pointed',
  },
  myBattlesError:
    '{friendly|{false:Fehler: Keine Schlacht gefunden, true:Fehler: Keine Partie gefunden}}',
  warriorJoined: {
    true: '{name} hat die Partie betreten',
    false: '{name} hat das Schlachtfeld betreten',
  },
  warriorRetreated: {
    true: '{name} hat die Partie verlassen',
    false: '{name} hat das Schlachtfeld verlassen',
  },
  planSkipped: '{friendly|{false:Plan \u00FCbersprungen, true:Story skipped}}',
  warriorVoted: '{name} hat eine Sch\u00E4tzung abegeben',
  warriorRetractedVote: '{name} hat die Sch\u00E4tzung zur\u00FCckgezogen',
  battleDeleted:
    '{friendly|{false:Schlacht gel\u00F6scht, true:Partie gel\u00F6scht}}',
  warriorNudgeMessage: 'pst... {name}, wir warten auf eine Sch\u00E4tzung',
  battle: '{friendly|{false:Schlacht, true:Partie}}',
  warriors: '{friendly|{false:Krieger, true:Benutzer}}',
  battleSocketReconnecting:
    '{friendly|{false:Ooops Schlachtpl\u00E4ne werden neu geladen..., true:Ooops Partien werden neu geladen...}}',
  battleSocketError:
    '{friendly|{false:Fehler beim Eintritt in die Schlacht, bitte aktualisieren und nochmals versuchen., true:Fehler beim Eintritt in die Partie, bitte aktualisieren und nochmals versuchen.}}',
  battleLoading:
    '{friendly|{false:Lade Schlachtpl\u00E4ne..., true:Lade Partien...}}',
  votingNotStarted: 'Sch\u00E4tzung noch nicht gestartet',
  password: 'Password',
  passwordPlaceholder: 'Enter a password',
  yourPasswordPlaceholder: 'Enter your password',
  confirmPassword: 'Confirm Password',
  confirmPasswordPlaceholder: 'Confirm your password',
  update: 'Update',
  reset: 'Reset',
  passwordResetError: 'Error encountered attempting to reset password',
  resetPassword: 'Reset Password',
  registerAsGuest: 'Register as Guest',
  registrationDisabled: 'Registration is disabled.',
  userNamePlaceholder: 'Enter your name',
  guestRegisterError: 'Error encountered trying to register as guest',
  registerError: 'Error encountered trying to register account',
  enlistToBattle: 'Enlist to Battle',
  loginForBattle: {
    true: 'or {loginOpen}Login{loginClose} to join the Game',
    false: 'or {loginOpen}Login{loginClose} to join the Battle',
  },
  yourNamePlaceholder: 'Enter your name',
  createAccountFormTitle:
    'Create an Account {optionalOpen}(optional){optionalClose}',
  sendResetPasswordSuccess: 'Password reset instructions sent to {email}',
  sendResetPasswordError: 'Error encountered attempting to send password reset',
  chooseCountryPlaceholder: 'Choose your country (optional)',
  locale: 'Locale',
  companyPlaceholder: 'Enter your company (optional)',
  jobTitle: 'Job Title',
  jobTitlePlaceholder: 'Enter your job title (optional)',
  enableBattleNotifications:
    '{friendly|{false:Enable battle notifications, true:Enable game notifications}}',
  avatar: 'Avatar',
  updateProfile: 'Update Profile',
  guestUsers: 'Guest Users',
  maintenance: 'Maintenance',
  cleanGuests: 'Clean Guests older than {daysOld} days',
  cleanBattles: {
    true: 'Clean Games older than {daysOld} days',
    false: 'Clean Battles older than {daysOld} days',
  },
  chooseLocalePlaceholder: 'Choose your preferred locale (optional)',
  importPlans: '{friendly|{false:Import Plans, true:Import Stories}}',
  selectFile: 'Select file...',
  theme: 'Theme',
  assignees: 'Assignees',
  assigneeSelectPlaceholder: 'Select an assignee to add',
  assigneeAdd: 'Add Assignee',
  allStoryWithCount: 'All ({count})',
  userUpdate: 'Update User',
  userUpdateSuccess: 'Successfully updated user.',
  userUpdateError: 'Error updating user.',
  userInvites: 'User Invites',
  userNotFoundInviteSent: 'User not found, invite sent',
  userInviteConfirmDelete: 'Are you sure you want to delete this user invite?',
  userInviteDelete: 'Delete Invite',
  expireDate: 'Expire Date',
  addUserWillInviteNotFoundFieldNote:
    'If user is not registered an invite to register and join the {pageType} will be sent.',
};

export default de;
